{
  locals: {
    A: {{-1823099849}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 0]
    NewTarget: undefined
    O: {{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]
    Pk: "1"
    __x0__: {{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]
    __x1__: 2i
    __x2__: {~normal~ -> (true, ~empty~)}
    __x3__: {{-1823099849}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 0]
    __x4__: "1"
    __x5__: true
    __x6__: 2.0
    __x7__: {~normal~ -> (undefined, ~empty~)}
    __x8__: true
    argumentsList: {{1277004719}}#20:☊[Expression/1680104617][call: 0][loop: 1][call: 2][loop: 0]
    callbackfn: {{1378681202}}#2819:[call: 8][loop: 2]
    k: 1i
    kPresent: true
    kValue: 2.0
    len: 2i
    mappedValue: undefined
    this: {~normal~ -> ({{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0], ~empty~)}
    thisArg: absent
  }
  globals: {
    CONTEXT: {{-754427890}}#651:☊[Expression/1680104617][call: 1][loop: 1][call: 3][loop: 0]
    SCRIPT_BODY: ☊[ScriptBody](functio...) @ 0x02003edf
  }
  heaps: {
    [ ] {{-1010520857}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2] -> DataProperty {
      [0] "Value" -> {{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1017857108}}#3372:[call: 0][loop: 1] -> ExecutionContext {
      [0] "SubMap" -> {{-52049661}}#3373:[call: 0][loop: 1]
      [1] "Function" -> null
      [2] "Realm" -> {~normal~ -> ({{-572624684}}#REALM, ~empty~)}
      [3] "ScriptOrModule" -> null
    }
    [ ] {{-1058637590}}#3779:[call: 11][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> (0i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1062057626}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{19316729}}{{-1062057626}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
      [14] "ParameterMap" -> undefined
    }
    [ ] {{-1076221255}}#80:☊[Initializer/1599695386][call: 0][loop: 1][call: 1][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-1103522477}}#1145:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-1134134945}}#3088:☊[Expression/1680104617][call: 2][loop: 1][call: 12][loop: 1] -> ["Prototype", "Extensible", "ParameterMap"]
    [ ] {{-1170638231}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 0] -> DataProperty {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-1194431439}}#3088:☊[Expression/1680104617][call: 2][loop: 1][call: 12][loop: 1] -> ["Prototype", "Extensible", "ParameterMap"]
    [ ] {{-1195183080}}#3779:[call: 8][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{1378681202}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1199042513}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible", "Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{-1204254822}}#3110:[call: 2][loop: 1] -> ScriptRecord {
      [0] "Realm" -> {{-572624684}}#REALM
      [1] "Environment" -> undefined
      [2] "ECMAScriptCode" -> ☊[ScriptBody](functio...) @ 0x02003edf
      [3] "HostDefined" -> undefined
    }
    [ ] {{-1220757443}}#3470:☊[Expression/1680104617][call: 2][loop: 1][call: 12][loop: 1] -> []
    [ ] {{-1266940965}}{{-1394450300}}#2981:[call: 3][loop: 0]:SubMap -> SubMap {}
    [ ] {{-1267976122}}#1100:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> 1.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1320526363}}#3553:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1] -> []
    [ ] {{-1326654349}}#1116:☊[Expression/1680104617][call: 2][loop: 1][call: 12][loop: 1] -> ["GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{-1330350393}}#2980:[call: 3][loop: 0] -> DeclarativeEnvironmentRecord {
      [0] "CreateImmutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateImmutableBinding)
      [1] "CreateMutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateMutableBinding)
      [2] "DeleteBinding" -> λ(DeclarativeEnvironmentRecord.DeleteBinding)
      [3] "GetBindingValue" -> λ(DeclarativeEnvironmentRecord.GetBindingValue)
      [4] "HasBinding" -> λ(DeclarativeEnvironmentRecord.HasBinding)
      [5] "HasSuperBinding" -> λ(DeclarativeEnvironmentRecord.HasSuperBinding)
      [6] "HasThisBinding" -> λ(DeclarativeEnvironmentRecord.HasThisBinding)
      [7] "InitializeBinding" -> λ(DeclarativeEnvironmentRecord.InitializeBinding)
      [8] "SetMutableBinding" -> λ(DeclarativeEnvironmentRecord.SetMutableBinding)
      [9] "WithBaseObject" -> λ(DeclarativeEnvironmentRecord.WithBaseObject)
      [10] "SubMap" -> {{-1873405495}}{{-1330350393}}#2980:[call: 3][loop: 0]:SubMap
    }
    [ ] {{-1333254529}}#3552:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1] -> []
    [ ] {{-1338083629}}#3413:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ("noReturn2", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-134921844}}#1116:☊[Expression/1680104617][call: 2][loop: 1][call: 12][loop: 1] -> ["GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{-1364132414}}#3553:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1] -> []
    [ ] {{-1375370018}}#3783:☊[Initializer/1599695386][call: 0][loop: 1][call: 6][loop: 0] -> ["Configurable", "Enumerable", "Value", "Writable"]
    [ ] {{-1394450300}}#2981:[call: 3][loop: 0] -> GlobalEnvironmentRecord {
      [0] "CanDeclareGlobalFunction" -> λ(GlobalEnvironmentRecord.CanDeclareGlobalFunction)
      [1] "CanDeclareGlobalVar" -> λ(GlobalEnvironmentRecord.CanDeclareGlobalVar)
      [2] "CreateGlobalFunctionBinding" -> λ(GlobalEnvironmentRecord.CreateGlobalFunctionBinding)
      [3] "CreateGlobalVarBinding" -> λ(GlobalEnvironmentRecord.CreateGlobalVarBinding)
      [4] "CreateImmutableBinding" -> λ(GlobalEnvironmentRecord.CreateImmutableBinding)
      [5] "CreateMutableBinding" -> λ(GlobalEnvironmentRecord.CreateMutableBinding)
      [6] "DeleteBinding" -> λ(GlobalEnvironmentRecord.DeleteBinding)
      [7] "GetBindingValue" -> λ(GlobalEnvironmentRecord.GetBindingValue)
      [8] "GetThisBinding" -> λ(GlobalEnvironmentRecord.GetThisBinding)
      [9] "HasBinding" -> λ(GlobalEnvironmentRecord.HasBinding)
      [10] "HasLexicalDeclaration" -> λ(GlobalEnvironmentRecord.HasLexicalDeclaration)
      [11] "HasRestrictedGlobalProperty" -> λ(GlobalEnvironmentRecord.HasRestrictedGlobalProperty)
      [12] "HasSuperBinding" -> λ(GlobalEnvironmentRecord.HasSuperBinding)
      [13] "HasThisBinding" -> λ(GlobalEnvironmentRecord.HasThisBinding)
      [14] "HasVarDeclaration" -> λ(GlobalEnvironmentRecord.HasVarDeclaration)
      [15] "InitializeBinding" -> λ(GlobalEnvironmentRecord.InitializeBinding)
      [16] "SetMutableBinding" -> λ(GlobalEnvironmentRecord.SetMutableBinding)
      [17] "WithBaseObject" -> λ(GlobalEnvironmentRecord.WithBaseObject)
      [18] "SubMap" -> {{-1266940965}}{{-1394450300}}#2981:[call: 3][loop: 0]:SubMap
      [19] "ObjectRecord" -> {{896924618}}#2979:[call: 3][loop: 0]
      [20] "GlobalThisValue" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [21] "DeclarativeRecord" -> {{-1330350393}}#2980:[call: 3][loop: 0]
      [22] "VarNames" -> {{-1894333701}}#2982:[call: 3][loop: 0]
      [23] "OuterEnv" -> null
    }
    [ ] {{-1411374826}}#582:[call: 5][loop: 2] -> ["noReturn"]
    [ ] {{-1425252380}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{1063004168}}{{-1425252380}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 1]:SubMap
      [12] "Prototype" -> {{802063200}}#GLOBAL.IteratorPrototype
      [13] "Extensible" -> true
      [14] "GeneratorState" -> ~suspendedStart~
      [15] "GeneratorContext" -> {{-53597579}}#3169:☊[Expression/1680104617][call: 2][loop: 1][call: 7][loop: 1]
      [16] "GeneratorBrand" -> ~empty~
    }
    [ ] {{-1426842409}}#3086:[call: 12][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{546226527}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1460269052}}#582:[call: 11][loop: 1] -> ["a"]
    [ ] {{-146566224}}{{1378681202}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "length" -> {{-812603172}}#3779:[call: 11][loop: 2]
      [1] "name" -> {{-451296981}}#3779:[call: 10][loop: 2]
      [2] "prototype" -> {{-1979841350}}#3779:[call: 10][loop: 2]
    }
    [ ] {{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0] -> ArrayExoticObject {
      [0] "DefineOwnProperty" -> λ(ArrayExoticObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-1969677348}}{{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]:SubMap
      [12] "Prototype" -> {{1454872085}}#GLOBAL.Array.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-1479802950}}#3498:[call: 8][loop: 1] -> []
    [ ] {{-1489836334}}{{-1823099849}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 0]:SubMap -> SubMap {
      [0] "length" -> {{-1170638231}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 0]
      [1] "0" -> {{-2079634581}}#3779:☊[Expression/1680104617][call: 1][loop: 1][call: 9][loop: 1]
    }
    [ ] {{-1500631431}}#1132:[call: 2][loop: 0] -> []
    [ ] {{-150591473}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible"]
    [ ] {{-1534090226}}#1262:[call: 1][loop: 0] -> PendingJob {
      [0] "Job" -> λ(ScriptEvaluationJob)
      [1] "Arguments" -> {{-41008453}}#3371:[call: 0][loop: 0]
      [2] "Realm" -> {~normal~ -> ({{-572624684}}#REALM, ~empty~)}
      [3] "ScriptOrModule" -> null
      [4] "HostDefined" -> undefined
    }
    [ ] {{-154301052}}#3086:☊[Expression/1680104617][call: 2][loop: 1][call: 17][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-154381522}}#3093:[call: 8][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{546226527}}#2819:[call: 8][loop: 2], ~empty~)}
    }
    [ ] {{-1559668874}}#2546:[call: 3][loop: 1] -> []
    [ ] {{-1571289631}}#3088:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1] -> ["Prototype", "Extensible", "GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{-1580623058}}#582:[call: 6][loop: 2] -> ["a"]
    [ ] {{-1623763448}}#2819:[call: 4][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-578919868}}{{-1623763448}}#2819:[call: 4][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-1637028203}}#3390:[call: 2][loop: 1] -> ExecutionContext {
      [0] "Function" -> null
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [3] "VariableEnvironment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [4] "LexicalEnvironment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
    }
    [ ] {{-1654782477}}#1100:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1663301947}}#582:[call: 11][loop: 1] -> ["noReturn2"]
    [ ] {{-1683355911}}#DESC:GLOBAL.Function.prototype.arguments -> PropertyDescriptor {
      [0] "Configurable" -> true
      [1] "Enumerable" -> false
      [2] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [3] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
    }
    [ ] {{-1693512024}}#3779:☊[Initializer/1599695386][call: 0][loop: 1][call: 6][loop: 0] -> DataProperty {
      [0] "Value" -> 2.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1716034070}}#EXECUTION_STACK -> [{{-1017857108}}#3372:[call: 0][loop: 1], {{-1637028203}}#3390:[call: 2][loop: 1], {{-754427890}}#651:☊[Expression/1680104617][call: 1][loop: 1][call: 3][loop: 0]]
    [ ] {{-1738825717}}#3469:☊[Expression/1680104617][call: 2][loop: 1][call: 12][loop: 1] -> []
    [ ] {{-1751315990}}#3783:[call: 8][loop: 0] -> ["Configurable", "Enumerable", "Get", "Set"]
    [ ] {{-1761152294}}#3086:[call: 10][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1378681202}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-176360376}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible", "Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{-1778722541}}#1100:☊[Initializer/1599695386][call: 0][loop: 1][call: 3][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 2.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1810092929}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1] -> DataProperty {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1818910734}}#3412:[call: 7][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> (0i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1823099849}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 0] -> ArrayExoticObject {
      [0] "DefineOwnProperty" -> λ(ArrayExoticObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-1489836334}}{{-1823099849}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 0]:SubMap
      [12] "Prototype" -> {{1454872085}}#GLOBAL.Array.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-1853510334}}#1121:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> Record {
      [0] "Iterator" -> {{169867613}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 1]
      [1] "NextMethod" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [2] "Done" -> false
    }
    [ ] {{-1873405495}}{{-1330350393}}#2980:[call: 3][loop: 0]:SubMap -> SubMap {
      [0] "a" -> {{-765956377}}#1165:[call: 5][loop: 3]
    }
    [ ] {{-1879130744}}#3542:[call: 7][loop: 1] -> []
    [ ] {{-1894333701}}#2982:[call: 3][loop: 0] -> ["noReturn", "noReturn2"]
    [ ] {{-1902628145}}#3542:[call: 8][loop: 1] -> []
    [ ] {{-1918539922}}#3779:[call: 8][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{546226527}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1919657909}}#1142:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> ["ParameterMap"]
    [ ] {{-1935413351}}#3086:☊[Expression/1680104617][call: 1][loop: 1][call: 9][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> 2.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1937259937}}#1937:☊[Expression/1680104617][call: 1][loop: 1][call: 4][loop: 1] -> [1.0, 0i, {{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]]
    [ ] {{-1940012439}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2] -> DataProperty {
      [0] "Value" -> 1i
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1951589847}}#2558:[call: 4][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1378681202}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1961614699}}#3086:[call: 12][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1378681202}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1968272190}}#3497:[call: 9][loop: 1] -> [☊[FunctionDeclaration](functio...) @ 0x442151d1, ☊[FunctionDeclaration](functio...) @ 0x6344004d]
    [ ] {{-1969677348}}{{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]:SubMap -> SubMap {
      [0] "length" -> {{2026734858}}#3779:☊[Initializer/1599695386][call: 0][loop: 1][call: 3][loop: 0]
      [1] "0" -> {{337273981}}#3779:☊[Initializer/1599695386][call: 0][loop: 1][call: 7][loop: 0]
      [2] "1" -> {{-1693512024}}#3779:☊[Initializer/1599695386][call: 0][loop: 1][call: 6][loop: 0]
    }
    [ ] {{-1979841350}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {{669837698}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-1994325793}}#3470:☊[Expression/1680104617][call: 2][loop: 1][call: 12][loop: 1] -> []
    [ ] {{-2007219784}}{{561005092}}#2978:☊[Expression/1680104617][call: 2][loop: 1][call: 8][loop: 1]:SubMap -> SubMap {
      [0] "arguments" -> {{-223472854}}#1165:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1]
    }
    [ ] {{-2031457878}}#2660:[call: 1][loop: 0] -> ExecutionContext {
      [0] "Function" -> null
      [1] "Realm" -> {~normal~ -> ({{-572624684}}#REALM, ~empty~)}
      [2] "ScriptOrModule" -> null
    }
    [ ] {{-2032315120}}#3086:☊[Expression/1680104617][call: 0][loop: 1][call: 7][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {{1843461918}}#GLOBAL.Array.prototype.map
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-2035033865}}#3780:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1] -> AccessorProperty {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-2057839071}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{546226527}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-2063350885}}#3497:[call: 9][loop: 1] -> [☊[FunctionDeclaration](functio...) @ 0x6344004d]
    [ ] {{-2077035004}}#2823:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {{669837698}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-2079634581}}#3779:☊[Expression/1680104617][call: 1][loop: 1][call: 9][loop: 1] -> DataProperty {
      [0] "Value" -> undefined
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-2092809426}}#DESC:GLOBAL.Function.prototype.caller -> PropertyDescriptor {
      [0] "Configurable" -> true
      [1] "Enumerable" -> false
      [2] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [3] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
    }
    [ ] {{-2115490754}}#3086:☊[Initializer/1599695386][call: 0][loop: 1][call: 6][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 1i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-2116944571}}#1100:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> 1i
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-2119640074}}#3086:☊[Expression/1680104617][call: 1][loop: 1][call: 8][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-2134098698}}#3086:☊[Expression/1680104617][call: 0][loop: 1][call: 10][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1378681202}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-2145412581}}#2822:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1378681202}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-223472854}}#1165:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> ImmutableBinding {
      [0] "initialized" -> true
      [1] "strict" -> false
      [2] "BoundValue" -> {~normal~ -> ({{-1062057626}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1], ~empty~)}
    }
    [ ] {{-226426926}}#3543:[call: 8][loop: 1] -> []
    [ ] {{-227831525}}#3488:[call: 9][loop: 1] -> []
    [ ] {{-235917030}}#2823:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {{1112526068}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-244631975}}#DESC:GLOBAL.globalThis -> PropertyDescriptor {
      [0] "Configurable" -> true
      [1] "Enumerable" -> false
      [2] "Value" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [3] "Writable" -> true
    }
    [ ] {{-26544264}}#79:☊[Expression/1680104617][call: 2][loop: 1][call: 9][loop: 0] -> ["Prototype", "Extensible"]
    [ ] {{-320131259}}#1145:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-332580308}}#3780:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1] -> AccessorProperty {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-34545332}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1] -> DataProperty {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-35195477}}{{1112526068}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "constructor" -> {{-2057839071}}#3779:[call: 10][loop: 2]
    }
    [ ] {{-360582741}}#79:☊[Initializer/1599695386][call: 0][loop: 1][call: 1][loop: 0] -> ["Prototype", "Extensible"]
    [ ] {{-41008453}}#3371:[call: 0][loop: 0] -> [☊[ScriptBody](functio...) @ 0x02003edf, undefined]
    [ ] {{-412365673}}#1817:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 1] -> ["arguments"]
    [ ] {{-451296981}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ("noReturn", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-472600206}}#3783:[call: 11][loop: 2] -> ["Value"]
    [ ] {{-488938867}}{{669837698}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "constructor" -> {{1818994960}}#3779:[call: 10][loop: 2]
    }
    [ ] {{-493976435}}#3543:[call: 7][loop: 1] -> []
    [ ] {{-499576808}}#1144:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-519441435}}#2535:[call: 3][loop: 1] -> [☊[FunctionDeclaration](functio...) @ 0x442151d1, ☊[FunctionDeclaration](functio...) @ 0x6344004d]
    [ ] {{-52049661}}#3373:[call: 0][loop: 1] -> SubMap {}
    [ ] {{-53597579}}#3169:☊[Expression/1680104617][call: 2][loop: 1][call: 7][loop: 1] -> ExecutionContext {
      [0] "Function" -> {{1378681202}}#2819:[call: 8][loop: 2]
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [3] "LexicalEnvironment" -> {~normal~ -> ({{561005092}}#2978:☊[Expression/1680104617][call: 2][loop: 1][call: 8][loop: 1], ~empty~)}
      [4] "VariableEnvironment" -> {~normal~ -> ({{561005092}}#2978:☊[Expression/1680104617][call: 2][loop: 1][call: 8][loop: 1], ~empty~)}
      [5] "Generator" -> {{-1425252380}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 1]
      [6] "ResumeCont" -> () [=>] ☊[Expression/1680104617][call(2): ☊[Expression/1680104617], ☊[Expression/1680104617]][loop: Loop[25926](0)][call(13): IApp(GeneratorStart), IApp(CreateIteratorFromClosure), IApp(CreateListIteratorRecord), IApp(FunctionDeclarationInstantiation), IAccess(FunctionBody."EvaluateFunctionBody"), IAccess(F.ECMAScriptCode."EvaluateBody"), IApp(OrdinaryCallEvaluateBody), IApp(F.Call), IApp(Call), IApp(F.Code), IApp(F.Call), IApp(Call), IApp(EvaluateCall)][loop: Loop[11963](0)]:Entry[19164]
    }
    [ ] {{-550490261}}#9:[call: 4][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-557017494}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2] -> DataProperty {
      [0] "Value" -> {{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-559663953}}#1817:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 1] -> ["arguments"]
    [ ] {{-568684727}}#3484:[call: 9][loop: 1] -> ["a"]
    [ ] {{-572624684}}#REALM -> RealmRecord {
      [0] "SubMap" -> {{1898973283}}{{-572624684}}#REALM:SubMap
      [1] "Intrinsics" -> {{321723349}}#INTRINSICS
      [2] "GlobalObject" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [3] "GlobalEnv" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [4] "TemplateMap" -> {{-1500631431}}#1132:[call: 2][loop: 0]
    }
    [ ] {{-578919868}}{{-1623763448}}#2819:[call: 4][loop: 0]:SubMap -> SubMap {
      [0] "print" -> {{-1462149321}}#DESC:GLOBAL.print
      [1] "$262" -> {{199810557}}#DESC:GLOBAL.$262
      [2] "globalThis" -> {{-244631975}}#DESC:GLOBAL.globalThis
      [3] "Infinity" -> {{122128259}}#DESC:GLOBAL.Infinity
      [4] "NaN" -> {{-1638664233}}#DESC:GLOBAL.NaN
      [5] "undefined" -> {{-191797098}}#DESC:GLOBAL.undefined
      [6] "Array" -> {{-2132329790}}#DESC:GLOBAL.Array
      [7] "ArrayBuffer" -> {{-1731981729}}#DESC:GLOBAL.ArrayBuffer
      [8] "BigInt64Array" -> {{563169398}}#DESC:GLOBAL.BigInt64Array
      [9] "BigUint64Array" -> {{1704500986}}#DESC:GLOBAL.BigUint64Array
      [10] "Boolean" -> {{177511774}}#DESC:GLOBAL.Boolean
      [11] "DataView" -> {{-1775748442}}#DESC:GLOBAL.DataView
      [12] "Date" -> {{2064983999}}#DESC:GLOBAL.Date
      [13] "Error" -> {{-45023930}}#DESC:GLOBAL.Error
      [14] "EvalError" -> {{-1415462833}}#DESC:GLOBAL.EvalError
      [15] "Float32Array" -> {{1923920715}}#DESC:GLOBAL.Float32Array
      [16] "Float64Array" -> {{212773654}}#DESC:GLOBAL.Float64Array
      [17] "Function" -> {{-69857187}}#DESC:GLOBAL.Function
      [18] "Int8Array" -> {{-677801936}}#DESC:GLOBAL.Int8Array
      [19] "Int16Array" -> {{-1546036364}}#DESC:GLOBAL.Int16Array
      [20] "Int32Array" -> {{1221486597}}#DESC:GLOBAL.Int32Array
      [21] "Map" -> {{-2066610899}}#DESC:GLOBAL.Map
      [22] "Number" -> {{-1120573750}}#DESC:GLOBAL.Number
      [23] "BigInt" -> {{-841181402}}#DESC:GLOBAL.BigInt
      [24] "Object" -> {{-493318518}}#DESC:GLOBAL.Object
      [25] "Promise" -> {{-1750398819}}#DESC:GLOBAL.Promise
      [26] "Proxy" -> {{2073562183}}#DESC:GLOBAL.Proxy
      [27] "RangeError" -> {{651942515}}#DESC:GLOBAL.RangeError
      [28] "ReferenceError" -> {{2137059217}}#DESC:GLOBAL.ReferenceError
      [29] "RegExp" -> {{-337345571}}#DESC:GLOBAL.RegExp
      [30] "Set" -> {{332966106}}#DESC:GLOBAL.Set
      [31] "SharedArrayBuffer" -> {{-926547806}}#DESC:GLOBAL.SharedArrayBuffer
      [32] "String" -> {{-1275719138}}#DESC:GLOBAL.String
      [33] "Symbol" -> {{-225409269}}#DESC:GLOBAL.Symbol
      [34] "SyntaxError" -> {{-1939060229}}#DESC:GLOBAL.SyntaxError
      [35] "TypeError" -> {{-1283368754}}#DESC:GLOBAL.TypeError
      [36] "Uint8Array" -> {{888129718}}#DESC:GLOBAL.Uint8Array
      [37] "Uint8ClampedArray" -> {{658083238}}#DESC:GLOBAL.Uint8ClampedArray
      [38] "Uint16Array" -> {{1226481475}}#DESC:GLOBAL.Uint16Array
      [39] "Uint32Array" -> {{536798068}}#DESC:GLOBAL.Uint32Array
      [40] "URIError" -> {{1652564352}}#DESC:GLOBAL.URIError
      [41] "WeakMap" -> {{-764887155}}#DESC:GLOBAL.WeakMap
      [42] "WeakSet" -> {{-497147937}}#DESC:GLOBAL.WeakSet
      [43] "Atomics" -> {{-1474636029}}#DESC:GLOBAL.Atomics
      [44] "JSON" -> {{196790175}}#DESC:GLOBAL.JSON
      [45] "Math" -> {{-581453318}}#DESC:GLOBAL.Math
      [46] "Reflect" -> {{-941472914}}#DESC:GLOBAL.Reflect
      [47] "HostPrint" -> {{706612078}}#DESC:GLOBAL.HostPrint
      [48] "isNaN" -> {{1427610015}}#DESC:GLOBAL.isNaN
      [49] "AwaitFulfilledFunctions" -> {{-1761186530}}#DESC:GLOBAL.AwaitFulfilledFunctions
      [50] "TypedArray" -> {{-582355854}}#DESC:GLOBAL.TypedArray
      [51] "AsyncGeneratorFunction" -> {{1703658203}}#DESC:GLOBAL.AsyncGeneratorFunction
      [52] "decodeURIComponent" -> {{-262788757}}#DESC:GLOBAL.decodeURIComponent
      [53] "PromiseRejectFunctions" -> {{1825688600}}#DESC:GLOBAL.PromiseRejectFunctions
      [54] "encodeURIComponent" -> {{-942411064}}#DESC:GLOBAL.encodeURIComponent
      [55] "PromiseResolveFunctions" -> {{-1369875091}}#DESC:GLOBAL.PromiseResolveFunctions
      [56] "ThrowTypeError" -> {{-162080151}}#DESC:GLOBAL.ThrowTypeError
      [57] "GetCapabilitiesExecutorFunctions" -> {{-1638539964}}#DESC:GLOBAL.GetCapabilitiesExecutorFunctions
      [58] "parseFloat" -> {{1603531113}}#DESC:GLOBAL.parseFloat
      [59] "ArgGetter" -> {{1598831415}}#DESC:GLOBAL.ArgGetter
      [60] "ThenFinallyFunctions" -> {{1953724410}}#DESC:GLOBAL.ThenFinallyFunctions
      [61] "AsyncGeneratorResumeNextReturnProcessorRejectedFunctions" -> {{1901177799}}#DESC:GLOBAL.AsyncGeneratorResumeNextReturnProcessorRejectedFunctions
      [62] "GeneratorFunction" -> {{476562415}}#DESC:GLOBAL.GeneratorFunction
      [63] "InternalizeJSONProperty" -> {{1735534415}}#DESC:GLOBAL.InternalizeJSONProperty
      [64] "parseInt" -> {{1123459125}}#DESC:GLOBAL.parseInt
      [65] "decodeURI" -> {{1256826523}}#DESC:GLOBAL.decodeURI
      [66] "AggregateError" -> {{1044280680}}#DESC:GLOBAL.AggregateError
      [67] "CatchFinallyFunctions" -> {{1251887088}}#DESC:GLOBAL.CatchFinallyFunctions
      [68] "__ABS__" -> {{-1506758217}}#DESC:GLOBAL.__ABS__
      [69] "isFinite" -> {{-638270361}}#DESC:GLOBAL.isFinite
      [70] "FinalizationRegistry" -> {{1237109862}}#DESC:GLOBAL.FinalizationRegistry
      [71] "ProxyRevocationFunctions" -> {{-62255962}}#DESC:GLOBAL.ProxyRevocationFunctions
      [72] "DefaultConstructorFunctions" -> {{-1567590496}}#DESC:GLOBAL.DefaultConstructorFunctions
      [73] "encodeURI" -> {{1141202971}}#DESC:GLOBAL.encodeURI
      [74] "AwaitRejectedFunctions" -> {{-1589364879}}#DESC:GLOBAL.AwaitRejectedFunctions
      [75] "CreateDataPropertyOnObjectFunctions" -> {{2003473044}}#DESC:GLOBAL.CreateDataPropertyOnObjectFunctions
      [76] "ArgSetter" -> {{1098585144}}#DESC:GLOBAL.ArgSetter
      [77] "eval" -> {{-1608241883}}#DESC:GLOBAL.eval
      [78] "AsyncGeneratorResumeNextReturnProcessorFulfilledFunctions" -> {{-1926743188}}#DESC:GLOBAL.AsyncGeneratorResumeNextReturnProcessorFulfilledFunctions
      [79] "AsyncfromSyncIteratorValueUnwrapFunctions" -> {{-1636206216}}#DESC:GLOBAL.AsyncfromSyncIteratorValueUnwrapFunctions
      [80] "IfAbruptRejectPromise" -> {{-629931007}}#DESC:GLOBAL.IfAbruptRejectPromise
      [81] "noReturn" -> {{-1195183080}}#3779:[call: 8][loop: 2]
      [82] "noReturn2" -> {{-1918539922}}#3779:[call: 8][loop: 2]
    }
    [ ] {{-588730738}}#3412:[call: 7][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> (0i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-607803154}}{{546226527}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "length" -> {{-1058637590}}#3779:[call: 11][loop: 2]
      [1] "name" -> {{1084605362}}#3779:[call: 10][loop: 2]
      [2] "prototype" -> {{1950226233}}#3779:[call: 10][loop: 2]
    }
    [ ] {{-641828929}}#3783:[call: 8][loop: 0] -> ["Configurable", "Enumerable", "Get", "Set"]
    [ ] {{-665366187}}#3093:[call: 8][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1378681202}}#2819:[call: 8][loop: 2], ~empty~)}
    }
    [ ] {{-754427890}}#651:☊[Expression/1680104617][call: 1][loop: 1][call: 3][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{1843461918}}#GLOBAL.Array.prototype.map
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> null
    }
    [ ] {{-765956377}}#1165:[call: 5][loop: 3] -> ImmutableBinding {
      [0] "initialized" -> true
      [1] "strict" -> true
      [2] "BoundValue" -> {{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]
    }
    [ ] {{-770313548}}#3484:[call: 9][loop: 1] -> []
    [ ] {{-800069382}}#3086:☊[AssignmentExpression/551405440][call: 0][loop: 1][call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1378681202}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-811659702}}#3086:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-812603172}}#3779:[call: 11][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> (0i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-820587350}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2] -> DataProperty {
      [0] "Value" -> 2.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-855047579}}#3493:[call: 8][loop: 1] -> []
    [ ] {{-860536983}}#1121:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> Record {
      [0] "Iterator" -> {{-1425252380}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 1]
      [1] "NextMethod" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [2] "Done" -> false
    }
    [ ] {{-873894818}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2] -> DataProperty {
      [0] "Value" -> 1.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-903561706}}#1802:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 1] -> []
    [ ] {{-918507952}}#3086:☊[Expression/1680104617][call: 1][loop: 1][call: 12][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {{1057382534}}#GLOBAL.Array
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-979403248}}#1115:[call: 3][loop: 0] -> Record {}
    [ ] {{-980399731}}#3086:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-985867073}}#JOB_QUEUE -> []
    [ ] {{1024699224}}#3489:[call: 8][loop: 1] -> [☊[Declaration](const a...) @ 0x0fef2768]
    [ ] {{1026551440}}#3086:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {{1454872085}}#GLOBAL.Array.prototype
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{1031545540}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1] -> DataProperty {
      [0] "Value" -> 3i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1046153139}}#3093:☊[Expression/1680104617][call: 2][loop: 1][call: 12][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 2i
    }
    [ ] {{1057684193}}#582:[call: 5][loop: 2] -> ["noReturn2"]
    [ ] {{1063004168}}{{-1425252380}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 1]:SubMap -> SubMap {}
    [ ] {{1080202553}}#3086:[call: 9][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{546226527}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1083636887}}#3088:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1] -> ["Prototype", "Extensible", "GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{1084605362}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ("noReturn2", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1100157922}}#3086:☊[Expression/1680104617][call: 1][loop: 1][call: 10][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{-1480771319}}#GLOBAL.Array[SYMBOL_species]
      [1] "Set" -> undefined
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1112526068}}#2819:[call: 8][loop: 2] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-35195477}}{{1112526068}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{1114159826}}#1802:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 1] -> []
    [ ] {{113910897}}#1803:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 1] -> []
    [ ] {{1144285191}}#3552:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1] -> []
    [ ] {{1164994059}}#3413:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ("noReturn", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1171091272}}#2491:☊[MemberExpression/2115824028][call: 0][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("a", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{1176600350}}#3783:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 0] -> ["Value"]
    [ ] {{1197976051}}#1100:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> 2.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1206280912}}#2491:☊[AssignmentExpression/551405440][call: 0][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("noReturn", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{125072086}}{{169867613}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 1]:SubMap -> SubMap {}
    [ ] {{1277004719}}#20:☊[Expression/1680104617][call: 0][loop: 1][call: 2][loop: 0] -> []
    [ ] {{1298949275}}#8:[call: 4][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1314730918}}#3086:☊[Expression/1680104617][call: 1][loop: 1][call: 9][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> 1.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1341204614}}#3084:[call: 6][loop: 2] -> ["Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{1359359245}}#1326:☊[MemberExpression/1600888965][call: 0][loop: 1][call: 1][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]
      [1] "ReferencedName" -> "map"
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{1364507500}}#1142:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> ["ParameterMap"]
    [ ] {{1378681202}}#2819:[call: 8][loop: 2] -> ECMAScriptFunctionObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-146566224}}{{1378681202}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{266749428}}#GLOBAL.Function.prototype
      [13] "Extensible" -> true
      [14] "Environment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [15] "FormalParameters" -> ☊[FormalParameters]() @ 0x0b4c89b6
      [16] "ECMAScriptCode" -> ☊[FunctionBody](return ;) @ 0x4bdbfbc6
      [17] "ConstructorKind" -> ~base~
      [18] "Realm" -> {{-572624684}}#REALM
      [19] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [20] "ThisMode" -> ~strict~
      [21] "Strict" -> true
      [22] "HomeObject" -> undefined
      [23] "SourceText" -> "function noReturn (  ) { return ; }"
      [24] "IsClassConstructor" -> false
      [25] "Call" -> λ(ECMAScriptFunctionObject.Call)
      [26] "Construct" -> λ(ECMAScriptFunctionObject.Construct)
    }
    [ ] {{1408790353}}{{253322685}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1]:SubMap -> SubMap {
      [0] "length" -> {{1657718741}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1]
      [1] "0" -> {{-820587350}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2]
      [2] "1" -> {{-1940012439}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2]
      [3] "2" -> {{-557017494}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2]
      [4] {{-1717161388}}#GLOBAL.Symbol.iterator -> {{-1810092929}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1]
      [5] "callee" -> {{-332580308}}#3780:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1]
    }
    [ ] {{1412372384}}#3086:☊[Initializer/1599695386][call: 0][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{1430746972}}#3783:[call: 11][loop: 2] -> ["Value"]
    [ ] {{1494475733}}#1100:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1504093795}}#1100:☊[Expression/1680104617][call: 1][loop: 1][call: 6][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> undefined
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1545129979}}#3469:☊[Expression/1680104617][call: 2][loop: 1][call: 12][loop: 1] -> []
    [ ] {{1578220015}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible"]
    [ ] {{1617175787}}#3084:[call: 6][loop: 2] -> ["Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{1657718741}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1] -> DataProperty {
      [0] "Value" -> 3i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1662578165}}#1937:☊[Expression/1680104617][call: 1][loop: 1][call: 4][loop: 1] -> [2.0, 1i, {{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]]
    [ ] {{1664119670}}#3783:☊[Initializer/1599695386][call: 0][loop: 1][call: 7][loop: 0] -> ["Configurable", "Enumerable", "Value", "Writable"]
    [ ] {{169867613}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{125072086}}{{169867613}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 1]:SubMap
      [12] "Prototype" -> {{802063200}}#GLOBAL.IteratorPrototype
      [13] "Extensible" -> true
      [14] "GeneratorState" -> ~suspendedStart~
      [15] "GeneratorContext" -> {{28384474}}#3169:☊[Expression/1680104617][call: 2][loop: 1][call: 7][loop: 1]
      [16] "GeneratorBrand" -> ~empty~
    }
    [ ] {{1706566019}}#2558:[call: 4][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{546226527}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1719965344}}#3469:[call: 7][loop: 1] -> []
    [ ] {{1733330523}}{{1756830661}}#2978:☊[Expression/1680104617][call: 2][loop: 1][call: 8][loop: 1]:SubMap -> SubMap {
      [0] "arguments" -> {{1919167602}}#1165:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1]
    }
    [ ] {{1733938713}}#582:[call: 11][loop: 1] -> ["noReturn", "noReturn2"]
    [ ] {{1756830661}}#2978:☊[Expression/1680104617][call: 2][loop: 1][call: 8][loop: 1] -> FunctionEnvironmentRecord {
      [0] "BindThisValue" -> λ(FunctionEnvironmentRecord.BindThisValue)
      [1] "CreateImmutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateImmutableBinding)
      [2] "CreateMutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateMutableBinding)
      [3] "DeleteBinding" -> λ(DeclarativeEnvironmentRecord.DeleteBinding)
      [4] "GetBindingValue" -> λ(DeclarativeEnvironmentRecord.GetBindingValue)
      [5] "GetSuperBase" -> λ(FunctionEnvironmentRecord.GetSuperBase)
      [6] "GetThisBinding" -> λ(FunctionEnvironmentRecord.GetThisBinding)
      [7] "HasBinding" -> λ(DeclarativeEnvironmentRecord.HasBinding)
      [8] "HasSuperBinding" -> λ(FunctionEnvironmentRecord.HasSuperBinding)
      [9] "HasThisBinding" -> λ(FunctionEnvironmentRecord.HasThisBinding)
      [10] "InitializeBinding" -> λ(DeclarativeEnvironmentRecord.InitializeBinding)
      [11] "SetMutableBinding" -> λ(DeclarativeEnvironmentRecord.SetMutableBinding)
      [12] "WithBaseObject" -> λ(DeclarativeEnvironmentRecord.WithBaseObject)
      [13] "SubMap" -> {{1733330523}}{{1756830661}}#2978:☊[Expression/1680104617][call: 2][loop: 1][call: 8][loop: 1]:SubMap
      [14] "FunctionObject" -> {{1378681202}}#2819:[call: 8][loop: 2]
      [15] "ThisBindingStatus" -> ~initialized~
      [16] "NewTarget" -> undefined
      [17] "OuterEnv" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [18] "ThisValue" -> undefined
    }
    [ ] {{1804041488}}#3086:[call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{181227303}}#3086:☊[Expression/1680104617][call: 1][loop: 1][call: 9][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> 2.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1818994960}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{1378681202}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1830045946}}#1767:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> ["arguments"]
    [ ] {{1839526069}}#1767:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> ["arguments"]
    [ ] {{1842577600}}#3086:☊[Expression/1680104617][call: 1][loop: 1][call: 9][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> 1.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1844245854}}#3086:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{1846932296}}#88:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 2i
    }
    [ ] {{1919167602}}#1165:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> ImmutableBinding {
      [0] "initialized" -> true
      [1] "strict" -> false
      [2] "BoundValue" -> {~normal~ -> ({{253322685}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1], ~empty~)}
    }
    [ ] {{19316729}}{{-1062057626}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1]:SubMap -> SubMap {
      [0] "length" -> {{1031545540}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1]
      [1] "0" -> {{-873894818}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2]
      [2] "1" -> {{629518558}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2]
      [3] "2" -> {{-1010520857}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2]
      [4] {{-1717161388}}#GLOBAL.Symbol.iterator -> {{-34545332}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1]
      [5] "callee" -> {{-2035033865}}#3780:☊[Expression/1680104617][call: 2][loop: 1][call: 15][loop: 1]
    }
    [ ] {{1938812827}}#582:[call: 5][loop: 2] -> ["noReturn2"]
    [ ] {{1950226233}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {{1112526068}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{196773016}}#2491:☊[BindingList/978799163][call: 0][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("a", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{1974312884}}#1803:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 1] -> []
    [ ] {{1989194515}}#3086:[call: 9][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1378681202}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1994924956}}#80:☊[Expression/1680104617][call: 2][loop: 1][call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{2026734858}}#3779:☊[Initializer/1599695386][call: 0][loop: 1][call: 3][loop: 0] -> DataProperty {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{2038003850}}#3086:☊[Expression/1680104617][call: 1][loop: 1][call: 10][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{2044701397}}#3488:[call: 9][loop: 1] -> [☊[Declaration](const a...) @ 0x0fef2768]
    [ ] {{2053050068}}#1143:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> 3i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{2056774960}}#658:☊[Expression/1680104617][call: 2][loop: 1][call: 9][loop: 0] -> []
    [ ] {{2077795228}}#93:☊[Expression/1680104617][call: 1][loop: 1][call: 5][loop: 0] -> [2i]
    [ ] {{244215809}}#1144:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{253322685}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{1408790353}}{{253322685}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 1]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
      [14] "ParameterMap" -> undefined
    }
    [ ] {{276495701}}#652:☊[Expression/1680104617][call: 2][loop: 1][call: 7][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{1057382534}}#GLOBAL.Array
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> null
    }
    [ ] {{28384474}}#3169:☊[Expression/1680104617][call: 2][loop: 1][call: 7][loop: 1] -> ExecutionContext {
      [0] "Function" -> {{1378681202}}#2819:[call: 8][loop: 2]
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [3] "LexicalEnvironment" -> {~normal~ -> ({{1756830661}}#2978:☊[Expression/1680104617][call: 2][loop: 1][call: 8][loop: 1], ~empty~)}
      [4] "VariableEnvironment" -> {~normal~ -> ({{1756830661}}#2978:☊[Expression/1680104617][call: 2][loop: 1][call: 8][loop: 1], ~empty~)}
      [5] "Generator" -> {{169867613}}#2819:☊[Expression/1680104617][call: 2][loop: 1][call: 14][loop: 1]
      [6] "ResumeCont" -> () [=>] ☊[Expression/1680104617][call(2): ☊[Expression/1680104617], ☊[Expression/1680104617]][loop: Loop[25926](0)][call(13): IApp(GeneratorStart), IApp(CreateIteratorFromClosure), IApp(CreateListIteratorRecord), IApp(FunctionDeclarationInstantiation), IAccess(FunctionBody."EvaluateFunctionBody"), IAccess(F.ECMAScriptCode."EvaluateBody"), IApp(OrdinaryCallEvaluateBody), IApp(F.Call), IApp(Call), IApp(F.Code), IApp(F.Call), IApp(Call), IApp(EvaluateCall)][loop: Loop[11963](1)]:Entry[19164]
    }
    [ ] {{337273981}}#3779:☊[Initializer/1599695386][call: 0][loop: 1][call: 7][loop: 0] -> DataProperty {
      [0] "Value" -> 1.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{366720297}}#3086:[call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{417727667}}#3086:[call: 10][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{546226527}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{44001109}}#2536:[call: 3][loop: 1] -> ["noReturn2", "noReturn"]
    [ ] {{461572073}}#1143:☊[Expression/1680104617][call: 2][loop: 1][call: 11][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> 3i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{546226527}}#2819:[call: 8][loop: 2] -> ECMAScriptFunctionObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-607803154}}{{546226527}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{266749428}}#GLOBAL.Function.prototype
      [13] "Extensible" -> true
      [14] "Environment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [15] "FormalParameters" -> ☊[FormalParameters]() @ 0x05fe4848
      [16] "ECMAScriptCode" -> ☊[FunctionBody](return ;) @ 0x12d8e6b6
      [17] "ConstructorKind" -> ~base~
      [18] "Realm" -> {{-572624684}}#REALM
      [19] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [20] "ThisMode" -> ~strict~
      [21] "Strict" -> true
      [22] "HomeObject" -> undefined
      [23] "SourceText" -> "function noReturn2 (  ) { return ; }"
      [24] "IsClassConstructor" -> false
      [25] "Call" -> λ(ECMAScriptFunctionObject.Call)
      [26] "Construct" -> λ(ECMAScriptFunctionObject.Construct)
    }
    [ ] {{550903271}}#3411:[call: 2][loop: 0] -> ["print", "$262", "globalThis", "Infinity", "NaN", "undefined", "Array", "ArrayBuffer", "BigInt64Array", "BigUint64Array", "Boolean", "DataView", "Date", "Error", "EvalError", "Float32Array", "Float64Array", "Function", "Int8Array", "Int16Array", "Int32Array", "Map", "Number", "BigInt", "Object", "Promise", "Proxy", "RangeError", "ReferenceError", "RegExp", "Set", "SharedArrayBuffer", "String", "Symbol", "SyntaxError", "TypeError", "Uint8Array", "Uint8ClampedArray", "Uint16Array", "Uint32Array", "URIError", "WeakMap", "WeakSet", "Atomics", "JSON", "Math", "Reflect", "HostPrint", "isNaN", "AwaitFulfilledFunctions", "TypedArray", "AsyncGeneratorFunction", "decodeURIComponent", "PromiseRejectFunctions", "encodeURIComponent", "PromiseResolveFunctions", "ThrowTypeError", "GetCapabilitiesExecutorFunctions", "parseFloat", "ArgGetter", "ThenFinallyFunctions", "AsyncGeneratorResumeNextReturnProcessorRejectedFunctions", "GeneratorFunction", "InternalizeJSONProperty", "parseInt", "decodeURI", "AggregateError", "CatchFinallyFunctions", "__ABS__", "isFinite", "FinalizationRegistry", "ProxyRevocationFunctions", "DefaultConstructorFunctions", "encodeURI", "AwaitRejectedFunctions", "CreateDataPropertyOnObjectFunctions", "ArgSetter", "eval", "AsyncGeneratorResumeNextReturnProcessorFulfilledFunctions", "AsyncfromSyncIteratorValueUnwrapFunctions", "IfAbruptRejectPromise"]
    [ ] {{561005092}}#2978:☊[Expression/1680104617][call: 2][loop: 1][call: 8][loop: 1] -> FunctionEnvironmentRecord {
      [0] "BindThisValue" -> λ(FunctionEnvironmentRecord.BindThisValue)
      [1] "CreateImmutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateImmutableBinding)
      [2] "CreateMutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateMutableBinding)
      [3] "DeleteBinding" -> λ(DeclarativeEnvironmentRecord.DeleteBinding)
      [4] "GetBindingValue" -> λ(DeclarativeEnvironmentRecord.GetBindingValue)
      [5] "GetSuperBase" -> λ(FunctionEnvironmentRecord.GetSuperBase)
      [6] "GetThisBinding" -> λ(FunctionEnvironmentRecord.GetThisBinding)
      [7] "HasBinding" -> λ(DeclarativeEnvironmentRecord.HasBinding)
      [8] "HasSuperBinding" -> λ(FunctionEnvironmentRecord.HasSuperBinding)
      [9] "HasThisBinding" -> λ(FunctionEnvironmentRecord.HasThisBinding)
      [10] "InitializeBinding" -> λ(DeclarativeEnvironmentRecord.InitializeBinding)
      [11] "SetMutableBinding" -> λ(DeclarativeEnvironmentRecord.SetMutableBinding)
      [12] "WithBaseObject" -> λ(DeclarativeEnvironmentRecord.WithBaseObject)
      [13] "SubMap" -> {{-2007219784}}{{561005092}}#2978:☊[Expression/1680104617][call: 2][loop: 1][call: 8][loop: 1]:SubMap
      [14] "FunctionObject" -> {{1378681202}}#2819:[call: 8][loop: 2]
      [15] "ThisBindingStatus" -> ~initialized~
      [16] "NewTarget" -> undefined
      [17] "OuterEnv" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [18] "ThisValue" -> undefined
    }
    [ ] {{569843645}}#3470:[call: 7][loop: 1] -> []
    [ ] {{629518558}}#3779:☊[Expression/1680104617][call: 2][loop: 1][call: 16][loop: 2] -> DataProperty {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{668434130}}#3086:☊[Initializer/1599695386][call: 0][loop: 1][call: 5][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{669837698}}#2819:[call: 8][loop: 2] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-488938867}}{{669837698}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{746903777}}#582:[call: 5][loop: 2] -> ["noReturn"]
    [ ] {{771950525}}#3086:☊[Initializer/1599695386][call: 0][loop: 1][call: 7][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 1i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{819454042}}#651:☊[Expression/1680104617][call: 2][loop: 1][call: 10][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{-1480771319}}#GLOBAL.Array[SYMBOL_species]
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> null
    }
    [ ] {{819780548}}#3469:[call: 6][loop: 1] -> []
    [ ] {{832759662}}#3086:☊[Expression/1680104617][call: 0][loop: 1][call: 10][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1378681202}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{844100481}}#3470:[call: 6][loop: 1] -> []
    [ ] {{870744368}}#2822:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{546226527}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{896924618}}#2979:[call: 3][loop: 0] -> ObjectEnvironmentRecord {
      [0] "CreateMutableBinding" -> λ(ObjectEnvironmentRecord.CreateMutableBinding)
      [1] "DeleteBinding" -> λ(ObjectEnvironmentRecord.DeleteBinding)
      [2] "GetBindingValue" -> λ(ObjectEnvironmentRecord.GetBindingValue)
      [3] "HasBinding" -> λ(ObjectEnvironmentRecord.HasBinding)
      [4] "HasSuperBinding" -> λ(ObjectEnvironmentRecord.HasSuperBinding)
      [5] "HasThisBinding" -> λ(ObjectEnvironmentRecord.HasThisBinding)
      [6] "InitializeBinding" -> λ(ObjectEnvironmentRecord.InitializeBinding)
      [7] "SetMutableBinding" -> λ(ObjectEnvironmentRecord.SetMutableBinding)
      [8] "WithBaseObject" -> λ(ObjectEnvironmentRecord.WithBaseObject)
      [9] "BindingObject" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [10] "withEnvironment" -> false
      [11] "SubMap" -> {{988558327}}{{896924618}}#2979:[call: 3][loop: 0]:SubMap
    }
    [ ] {{937615711}}#1100:☊[Initializer/1599695386][call: 0][loop: 1][call: 4][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 1.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{96021480}}#3088:[call: 3][loop: 0] -> ["Prototype", "Extensible"]
    [ ] {{988558327}}{{896924618}}#2979:[call: 3][loop: 0]:SubMap -> SubMap {}
    [ ] {{997885117}}#1100:☊[Expression/1680104617][call: 2][loop: 1][call: 13][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {{-1471617234}}#2819:☊[Initializer/1599695386][call: 0][loop: 1][call: 2][loop: 0]
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
  }
}