{
  locals: {
    Desc: {{1061839432}}#1100:☊[Expression/431966204][call: 2][loop: 1][call: 5][loop: 0]
    O: {{-264301315}}#2819:☊[Expression/431966204][call: 2][loop: 1][call: 2][loop: 0]
    P: "y"
    __x0__: {{827792842}}#3086:☊[Expression/431966204][call: 2][loop: 1][call: 9][loop: 0]
    __x1__: true
    current: {{827792842}}#3086:☊[Expression/431966204][call: 2][loop: 1][call: 9][loop: 0]
    extensible: true
  }
  globals: {
    CONTEXT: {{1979375552}}#3169:☊[Initializer/903663666][call: 2][loop: 1][call: 4][loop: 0]
    SCRIPT_BODY: ☊[ScriptBody](functio...) @ 0x55222ee9
  }
  heaps: {
    [ ] {{-1000278148}}#3553:☊[Initializer/1722868231][call: 2][loop: 1][call: 10][loop: 0] -> []
    [ ] {{-1000478951}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ("main", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1017857108}}#3372:[call: 0][loop: 1] -> ExecutionContext {
      [0] "SubMap" -> {{-52049661}}#3373:[call: 0][loop: 1]
      [1] "Function" -> null
      [2] "Realm" -> {~normal~ -> ({{-572624684}}#REALM, ~empty~)}
      [3] "ScriptOrModule" -> null
    }
    [ ] {{-1052149288}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{259185374}}{{-1052149288}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 1]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-1058157729}}#3498:☊[Expression/510873326][call: 1][loop: 1][call: 11][loop: 0] -> []
    [ ] {{-1059932099}}#3169:☊[Initializer/1722868231][call: 2][loop: 1][call: 4][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{89390415}}#2819:[call: 8][loop: 2]
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [3] "LexicalEnvironment" -> {~normal~ -> ({{1337896232}}#2978:☊[Initializer/1722868231][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [4] "VariableEnvironment" -> {~normal~ -> ({{1337896232}}#2978:☊[Initializer/1722868231][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [5] "Generator" -> {{-958527277}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 11][loop: 0]
      [6] "ResumeCont" -> (resumptionValue) [=>] ☊[Initializer/1722868231][call(2): ☊[Initializer/1722868231], ☊[Expression/510873326]][loop: Loop[25926](0)][call(13): IApp(GeneratorYield), IApp(Yield), IApp(generatorBody), IApp(GeneratorStart), IApp(CreateIteratorFromClosure), IApp(CreateListIteratorRecord), IApp(FunctionDeclarationInstantiation), IAccess(FunctionBody."EvaluateFunctionBody"), IAccess(F.ECMAScriptCode."EvaluateBody"), IApp(OrdinaryCallEvaluateBody), IApp(F.Call), IApp(Call), IApp(EvaluateCall)][loop: Loop[6948](1)]:Entry[19206]
      [7] "ReturnCont" -> {{203066978}}#2479:☊[Initializer/1722868231][call: 3][loop: 1][call: 15][loop: 0]
    }
    [ ] {{-1069932302}}#1166:☊[Initializer/903663666][call: 2][loop: 1][call: 8][loop: 1] -> MutableBinding {
      [0] "initialized" -> true
      [1] "BoundValue" -> "z"
    }
    [ ] {{-107365638}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ("makeObject", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1088077588}}#3553:☊[Initializer/903663666][call: 2][loop: 1][call: 10][loop: 0] -> []
    [ ] {{-1100984531}}#1121:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 0] -> Record {
      [0] "Iterator" -> {{-1167856949}}#2819:☊[Expression/510873326][call: 1][loop: 1][call: 11][loop: 0]
      [1] "NextMethod" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [2] "Done" -> false
    }
    [ ] {{-1105385526}}{{-958527277}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 11][loop: 0]:SubMap -> SubMap {}
    [ ] {{-1123423803}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{1464471295}}{{-1123423803}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 1]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-1149334904}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1154289446}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{734547689}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1159891719}}#3086:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> "y"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1161815233}}#1803:☊[Initializer/1722868231][call: 2][loop: 1][call: 7][loop: 0] -> []
    [ ] {{-1167856949}}#2819:☊[Expression/510873326][call: 1][loop: 1][call: 11][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-2114352533}}{{-1167856949}}#2819:☊[Expression/510873326][call: 1][loop: 1][call: 11][loop: 0]:SubMap
      [12] "Prototype" -> {{802063200}}#GLOBAL.IteratorPrototype
      [13] "Extensible" -> true
      [14] "GeneratorState" -> ~suspendedStart~
      [15] "GeneratorContext" -> {{-573185702}}#3169:☊[Expression/510873326][call: 1][loop: 1][call: 4][loop: 0]
      [16] "GeneratorBrand" -> ~empty~
    }
    [ ] {{-1168387523}}#1802:☊[Initializer/1722868231][call: 2][loop: 1][call: 7][loop: 0] -> []
    [ ] {{-1195183080}}#3779:[call: 8][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1197335131}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> "x"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1201426648}}#3484:[call: 7][loop: 1] -> []
    [ ] {{-1204254822}}#3110:[call: 2][loop: 1] -> ScriptRecord {
      [0] "Realm" -> {{-572624684}}#REALM
      [1] "Environment" -> undefined
      [2] "ECMAScriptCode" -> ☊[ScriptBody](functio...) @ 0x55222ee9
      [3] "HostDefined" -> undefined
    }
    [ ] {{-1209693099}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1210963555}}#3497:[call: 7][loop: 1] -> [☊[FunctionDeclaration](functio...) @ 0x112c2930, ☊[FunctionDeclaration](functio...) @ 0x2cae5fa7]
    [ ] {{-1229948721}}#3542:[call: 7][loop: 1] -> []
    [ ] {{-1247235496}}#1802:☊[Initializer/903663666][call: 2][loop: 1][call: 7][loop: 0] -> []
    [ ] {{-1256210936}}#3484:[call: 7][loop: 1] -> []
    [ ] {{-1266940965}}{{-1394450300}}#2981:[call: 3][loop: 0]:SubMap -> SubMap {}
    [ ] {{-1312543919}}#1143:☊[Initializer/1722868231][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1330350393}}#2980:[call: 3][loop: 0] -> DeclarativeEnvironmentRecord {
      [0] "CreateImmutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateImmutableBinding)
      [1] "CreateMutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateMutableBinding)
      [2] "DeleteBinding" -> λ(DeclarativeEnvironmentRecord.DeleteBinding)
      [3] "GetBindingValue" -> λ(DeclarativeEnvironmentRecord.GetBindingValue)
      [4] "HasBinding" -> λ(DeclarativeEnvironmentRecord.HasBinding)
      [5] "HasSuperBinding" -> λ(DeclarativeEnvironmentRecord.HasSuperBinding)
      [6] "HasThisBinding" -> λ(DeclarativeEnvironmentRecord.HasThisBinding)
      [7] "InitializeBinding" -> λ(DeclarativeEnvironmentRecord.InitializeBinding)
      [8] "SetMutableBinding" -> λ(DeclarativeEnvironmentRecord.SetMutableBinding)
      [9] "WithBaseObject" -> λ(DeclarativeEnvironmentRecord.WithBaseObject)
      [10] "SubMap" -> {{-1873405495}}{{-1330350393}}#2980:[call: 3][loop: 0]:SubMap
    }
    [ ] {{-1353097206}}#582:[call: 5][loop: 2] -> ["main"]
    [ ] {{-136215614}}#3470:☊[Initializer/903663666][call: 2][loop: 1][call: 9][loop: 0] -> []
    [ ] {{-1363743256}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1365615513}}#1166:☊[Initializer/1722868231][call: 2][loop: 1][call: 8][loop: 1] -> MutableBinding {
      [0] "initialized" -> true
      [1] "BoundValue" -> "x"
    }
    [ ] {{-1370966548}}#3086:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1394450300}}#2981:[call: 3][loop: 0] -> GlobalEnvironmentRecord {
      [0] "CanDeclareGlobalFunction" -> λ(GlobalEnvironmentRecord.CanDeclareGlobalFunction)
      [1] "CanDeclareGlobalVar" -> λ(GlobalEnvironmentRecord.CanDeclareGlobalVar)
      [2] "CreateGlobalFunctionBinding" -> λ(GlobalEnvironmentRecord.CreateGlobalFunctionBinding)
      [3] "CreateGlobalVarBinding" -> λ(GlobalEnvironmentRecord.CreateGlobalVarBinding)
      [4] "CreateImmutableBinding" -> λ(GlobalEnvironmentRecord.CreateImmutableBinding)
      [5] "CreateMutableBinding" -> λ(GlobalEnvironmentRecord.CreateMutableBinding)
      [6] "DeleteBinding" -> λ(GlobalEnvironmentRecord.DeleteBinding)
      [7] "GetBindingValue" -> λ(GlobalEnvironmentRecord.GetBindingValue)
      [8] "GetThisBinding" -> λ(GlobalEnvironmentRecord.GetThisBinding)
      [9] "HasBinding" -> λ(GlobalEnvironmentRecord.HasBinding)
      [10] "HasLexicalDeclaration" -> λ(GlobalEnvironmentRecord.HasLexicalDeclaration)
      [11] "HasRestrictedGlobalProperty" -> λ(GlobalEnvironmentRecord.HasRestrictedGlobalProperty)
      [12] "HasSuperBinding" -> λ(GlobalEnvironmentRecord.HasSuperBinding)
      [13] "HasThisBinding" -> λ(GlobalEnvironmentRecord.HasThisBinding)
      [14] "HasVarDeclaration" -> λ(GlobalEnvironmentRecord.HasVarDeclaration)
      [15] "InitializeBinding" -> λ(GlobalEnvironmentRecord.InitializeBinding)
      [16] "SetMutableBinding" -> λ(GlobalEnvironmentRecord.SetMutableBinding)
      [17] "WithBaseObject" -> λ(GlobalEnvironmentRecord.WithBaseObject)
      [18] "SubMap" -> {{-1266940965}}{{-1394450300}}#2981:[call: 3][loop: 0]:SubMap
      [19] "ObjectRecord" -> {{896924618}}#2979:[call: 3][loop: 0]
      [20] "GlobalThisValue" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [21] "DeclarativeRecord" -> {{-1330350393}}#2980:[call: 3][loop: 0]
      [22] "VarNames" -> {{-1894333701}}#2982:[call: 3][loop: 0]
      [23] "OuterEnv" -> null
    }
    [ ] {{-1399175302}}{{1702131055}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 1]:SubMap -> SubMap {
      [0] "value" -> {{486475623}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 18][loop: 1]
      [1] "done" -> {{398156720}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 18][loop: 1]
    }
    [ ] {{-1419919297}}#1817:☊[Initializer/1722868231][call: 2][loop: 1][call: 7][loop: 0] -> ["key1", "key2", "arguments"]
    [ ] {{-1426842409}}#3086:[call: 12][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{734547689}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1433278738}}#2491:☊[AssignmentExpression/1349536242][call: 2][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{1702519098}}#2978:☊[Initializer/903663666][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key1", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-1480065397}}#2491:☊[BindingList/812708838][call: 1][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1591112506}}#2978:☊[Expression/510873326][call: 1][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("obj1", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-1494960665}}#1100:☊[Initializer/903663666][call: 2][loop: 1][call: 10][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1496014057}}#3086:☊[Initializer/903663666][call: 2][loop: 1][call: 16][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1500631431}}#1132:[call: 2][loop: 0] -> []
    [ ] {{-1516227070}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {{1606539702}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-1520670404}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1521644147}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 13][loop: 1] -> DataProperty {
      [0] "Value" -> "x"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1530364195}}#3470:☊[Initializer/1722868231][call: 2][loop: 1][call: 9][loop: 0] -> []
    [ ] {{-1531503961}}#2491:☊[MemberExpression/209029677][call: 1][loop: 1][call: 3][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("makeObject", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-1534090226}}#1262:[call: 1][loop: 0] -> PendingJob {
      [0] "Job" -> λ(ScriptEvaluationJob)
      [1] "Arguments" -> {{-41008453}}#3371:[call: 0][loop: 0]
      [2] "Realm" -> {~normal~ -> ({{-572624684}}#REALM, ~empty~)}
      [3] "ScriptOrModule" -> null
      [4] "HostDefined" -> undefined
    }
    [ ] {{-1534909544}}#1100:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-154381522}}#3093:[call: 8][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{734547689}}#2819:[call: 8][loop: 2], ~empty~)}
    }
    [ ] {{-1544072342}}#582:☊[Initializer/1722868231][call: 2][loop: 1][call: 10][loop: 0] -> ["key2"]
    [ ] {{-1559668874}}#2546:[call: 3][loop: 1] -> []
    [ ] {{-1577460986}}#2819:☊[Expression/431966204][call: 2][loop: 1][call: 2][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{312518289}}{{-1577460986}}#2819:☊[Expression/431966204][call: 2][loop: 1][call: 2][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-1591112506}}#2978:☊[Expression/510873326][call: 1][loop: 1][call: 5][loop: 0] -> FunctionEnvironmentRecord {
      [0] "BindThisValue" -> λ(FunctionEnvironmentRecord.BindThisValue)
      [1] "CreateImmutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateImmutableBinding)
      [2] "CreateMutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateMutableBinding)
      [3] "DeleteBinding" -> λ(DeclarativeEnvironmentRecord.DeleteBinding)
      [4] "GetBindingValue" -> λ(DeclarativeEnvironmentRecord.GetBindingValue)
      [5] "GetSuperBase" -> λ(FunctionEnvironmentRecord.GetSuperBase)
      [6] "GetThisBinding" -> λ(FunctionEnvironmentRecord.GetThisBinding)
      [7] "HasBinding" -> λ(DeclarativeEnvironmentRecord.HasBinding)
      [8] "HasSuperBinding" -> λ(FunctionEnvironmentRecord.HasSuperBinding)
      [9] "HasThisBinding" -> λ(FunctionEnvironmentRecord.HasThisBinding)
      [10] "InitializeBinding" -> λ(DeclarativeEnvironmentRecord.InitializeBinding)
      [11] "SetMutableBinding" -> λ(DeclarativeEnvironmentRecord.SetMutableBinding)
      [12] "WithBaseObject" -> λ(DeclarativeEnvironmentRecord.WithBaseObject)
      [13] "SubMap" -> {{1986437413}}{{-1591112506}}#2978:☊[Expression/510873326][call: 1][loop: 1][call: 5][loop: 0]:SubMap
      [14] "FunctionObject" -> {{734547689}}#2819:[call: 8][loop: 2]
      [15] "ThisBindingStatus" -> ~initialized~
      [16] "NewTarget" -> undefined
      [17] "OuterEnv" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [18] "ThisValue" -> {~normal~ -> (undefined, ~empty~)}
    }
    [ ] {{-1623763448}}#2819:[call: 4][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-578919868}}{{-1623763448}}#2819:[call: 4][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-162819210}}#1121:☊[Initializer/903663666][call: 2][loop: 1][call: 8][loop: 0] -> Record {
      [0] "Iterator" -> {{-344900471}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 11][loop: 0]
      [1] "NextMethod" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [2] "Done" -> false
    }
    [ ] {{-1637028203}}#3390:[call: 2][loop: 1] -> ExecutionContext {
      [0] "Function" -> null
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [3] "VariableEnvironment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [4] "LexicalEnvironment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
    }
    [ ] {{-1683355911}}#DESC:GLOBAL.Function.prototype.arguments -> PropertyDescriptor {
      [0] "Configurable" -> true
      [1] "Enumerable" -> false
      [2] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [3] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
    }
    [ ] {{-1694661249}}#3498:☊[Expression/510873326][call: 1][loop: 1][call: 10][loop: 0] -> []
    [ ] {{-1697358579}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 10][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{521762662}}{{-1697358579}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 10][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
      [14] "ParameterMap" -> undefined
    }
    [ ] {{-1704802592}}#3779:☊[Expression/431966204][call: 2][loop: 1][call: 8][loop: 0] -> DataProperty {
      [0] "Value" -> 3.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1711489488}}{{149737348}}#2819:☊[Expression/510873326][call: 1][loop: 1][call: 10][loop: 0]:SubMap -> SubMap {
      [0] "length" -> {{2114950787}}#3779:☊[Expression/510873326][call: 1][loop: 1][call: 12][loop: 0]
      [1] {{-1717161388}}#GLOBAL.Symbol.iterator -> {{-630962282}}#3779:☊[Expression/510873326][call: 1][loop: 1][call: 12][loop: 0]
      [2] "callee" -> {{-706017743}}#3780:☊[Expression/510873326][call: 1][loop: 1][call: 12][loop: 0]
    }
    [ ] {{-1712486428}}#1143:☊[Initializer/903663666][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1716034070}}#EXECUTION_STACK -> [{{-1017857108}}#3372:[call: 0][loop: 1], {{-1637028203}}#3390:[call: 2][loop: 1], {{-573185702}}#3169:☊[Expression/510873326][call: 1][loop: 1][call: 4][loop: 0], {{1979375552}}#3169:☊[Initializer/903663666][call: 2][loop: 1][call: 4][loop: 0]]
    [ ] {{-172230552}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible"]
    [ ] {{-17452428}}#3779:[call: 11][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> (2i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1751315990}}#3783:[call: 8][loop: 0] -> ["Configurable", "Enumerable", "Get", "Set"]
    [ ] {{-1761152294}}#3086:[call: 10][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1828660164}}#3543:[call: 7][loop: 1] -> []
    [ ] {{-1839398083}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 13][loop: 1] -> DataProperty {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1867300101}}#1817:☊[Expression/510873326][call: 1][loop: 1][call: 7][loop: 0] -> ["arguments"]
    [ ] {{-1873405495}}{{-1330350393}}#2980:[call: 3][loop: 0]:SubMap -> SubMap {}
    [ ] {{-1894333701}}#2982:[call: 3][loop: 0] -> ["makeObject", "main"]
    [ ] {{-1896342371}}{{734547689}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "length" -> {{1039324101}}#3779:[call: 11][loop: 2]
      [1] "name" -> {{-1000478951}}#3779:[call: 10][loop: 2]
      [2] "prototype" -> {{-1516227070}}#3779:[call: 10][loop: 2]
    }
    [ ] {{-1905088577}}#1144:☊[Initializer/903663666][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1918539922}}#3779:[call: 8][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{734547689}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1940468927}}#1116:☊[Initializer/1722868231][call: 2][loop: 1][call: 9][loop: 0] -> ["GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{-1951589847}}#2558:[call: 4][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1951893862}}#3086:☊[Initializer/1722868231][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1961614699}}#3086:[call: 12][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1978100271}}#3086:☊[Initializer/903663666][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1997979951}}#3489:☊[Expression/510873326][call: 1][loop: 1][call: 11][loop: 0] -> [☊[Declaration](const o...) @ 0x1689527c]
    [ ] {{-2002341301}}#582:[call: 5][loop: 2] -> ["main"]
    [ ] {{-2005591724}}#3469:☊[Initializer/903663666][call: 2][loop: 1][call: 9][loop: 0] -> []
    [ ] {{-2024153730}}#3088:☊[Initializer/1722868231][call: 2][loop: 1][call: 10][loop: 0] -> ["Prototype", "Extensible", "GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{-2029492071}}#1100:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "y"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-2029791848}}#3086:☊[MemberExpression/1749250768][call: 0][loop: 1][call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{734547689}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-2031457878}}#2660:[call: 1][loop: 0] -> ExecutionContext {
      [0] "Function" -> null
      [1] "Realm" -> {~normal~ -> ({{-572624684}}#REALM, ~empty~)}
      [2] "ScriptOrModule" -> null
    }
    [ ] {{-2063798659}}#1100:☊[Expression/431966204][call: 2][loop: 1][call: 4][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 7.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-2072078113}}#1100:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "x"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-2078858531}}#658:☊[Initializer/903663666][call: 3][loop: 1][call: 12][loop: 0] -> []
    [ ] {{-2092809426}}#DESC:GLOBAL.Function.prototype.caller -> PropertyDescriptor {
      [0] "Configurable" -> true
      [1] "Enumerable" -> false
      [2] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [3] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
    }
    [ ] {{-2114352533}}{{-1167856949}}#2819:☊[Expression/510873326][call: 1][loop: 1][call: 11][loop: 0]:SubMap -> SubMap {}
    [ ] {{-229431270}}#2491:☊[Initializer/1722868231][call: 2][loop: 1][call: 11][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{1337896232}}#2978:☊[Initializer/1722868231][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key2", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-239611649}}#2479:☊[Initializer/903663666][call: 3][loop: 1][call: 15][loop: 0] -> []
    [ ] {{-244631975}}#DESC:GLOBAL.globalThis -> PropertyDescriptor {
      [0] "Configurable" -> true
      [1] "Enumerable" -> false
      [2] "Value" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [3] "Writable" -> true
    }
    [ ] {{-264301315}}#2819:☊[Expression/431966204][call: 2][loop: 1][call: 2][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-46910921}}{{-264301315}}#2819:☊[Expression/431966204][call: 2][loop: 1][call: 2][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-288084853}}#1166:☊[Initializer/903663666][call: 2][loop: 1][call: 8][loop: 1] -> MutableBinding {
      [0] "initialized" -> true
      [1] "BoundValue" -> "y"
    }
    [ ] {{-331398265}}#2491:☊[BindingList/558984328][call: 1][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1591112506}}#2978:☊[Expression/510873326][call: 1][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("obj2", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-344900471}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 11][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{624861493}}{{-344900471}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 11][loop: 0]:SubMap
      [12] "Prototype" -> {{802063200}}#GLOBAL.IteratorPrototype
      [13] "Extensible" -> true
      [14] "GeneratorState" -> ~suspendedYield~
      [15] "GeneratorContext" -> {{1979375552}}#3169:☊[Initializer/903663666][call: 2][loop: 1][call: 4][loop: 0]
      [16] "GeneratorBrand" -> ~empty~
    }
    [ ] {{-381357705}}#28:☊[Expression/510873326][call: 0][loop: 1][call: 2][loop: 0] -> []
    [ ] {{-402736704}}#3086:☊[Initializer/1722868231][call: 2][loop: 1][call: 16][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-40776623}}#3469:[call: 6][loop: 1] -> []
    [ ] {{-41008453}}#3371:[call: 0][loop: 0] -> [☊[ScriptBody](functio...) @ 0x55222ee9, undefined]
    [ ] {{-424815310}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible", "Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{-442835170}}#3780:☊[Initializer/1722868231][call: 2][loop: 1][call: 12][loop: 0] -> AccessorProperty {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-464224383}}#1100:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-46910921}}{{-264301315}}#2819:☊[Expression/431966204][call: 2][loop: 1][call: 2][loop: 0]:SubMap -> SubMap {
      [0] "y" -> {{-1704802592}}#3779:☊[Expression/431966204][call: 2][loop: 1][call: 8][loop: 0]
    }
    [ ] {{-472600206}}#3783:[call: 11][loop: 2] -> ["Value"]
    [ ] {{-497748347}}#3088:☊[Initializer/903663666][call: 2][loop: 1][call: 9][loop: 0] -> ["Prototype", "Extensible", "ParameterMap"]
    [ ] {{-500606676}}{{1606539702}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "constructor" -> {{-1154289446}}#3779:[call: 10][loop: 2]
    }
    [ ] {{-519441435}}#2535:[call: 3][loop: 1] -> [☊[FunctionDeclaration](functio...) @ 0x112c2930, ☊[FunctionDeclaration](functio...) @ 0x2cae5fa7]
    [ ] {{-52049661}}#3373:[call: 0][loop: 1] -> SubMap {}
    [ ] {{-550490261}}#9:[call: 4][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-567932673}}#2491:☊[Initializer/903663666][call: 2][loop: 1][call: 11][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{1702519098}}#2978:☊[Initializer/903663666][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key1", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-572624684}}#REALM -> RealmRecord {
      [0] "SubMap" -> {{1898973283}}{{-572624684}}#REALM:SubMap
      [1] "Intrinsics" -> {{321723349}}#INTRINSICS
      [2] "GlobalObject" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [3] "GlobalEnv" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [4] "TemplateMap" -> {{-1500631431}}#1132:[call: 2][loop: 0]
    }
    [ ] {{-573185702}}#3169:☊[Expression/510873326][call: 1][loop: 1][call: 4][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{734547689}}#2819:[call: 8][loop: 2]
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [3] "LexicalEnvironment" -> {~normal~ -> ({{-1591112506}}#2978:☊[Expression/510873326][call: 1][loop: 1][call: 5][loop: 0], ~empty~)}
      [4] "VariableEnvironment" -> {~normal~ -> ({{-1591112506}}#2978:☊[Expression/510873326][call: 1][loop: 1][call: 5][loop: 0], ~empty~)}
      [5] "Generator" -> {{-1167856949}}#2819:☊[Expression/510873326][call: 1][loop: 1][call: 11][loop: 0]
      [6] "ResumeCont" -> () [=>] ☊[Expression/510873326][call(1): ☊[Expression/510873326]][loop: Loop[25926](0)][call(10): IApp(GeneratorStart), IApp(CreateIteratorFromClosure), IApp(CreateListIteratorRecord), IApp(FunctionDeclarationInstantiation), IAccess(FunctionBody."EvaluateFunctionBody"), IAccess(F.ECMAScriptCode."EvaluateBody"), IApp(OrdinaryCallEvaluateBody), IApp(F.Call), IApp(Call), IApp(EvaluateCall)][loop: ]:Entry[19164]
    }
    [ ] {{-578919868}}{{-1623763448}}#2819:[call: 4][loop: 0]:SubMap -> SubMap {
      [0] "print" -> {{-1462149321}}#DESC:GLOBAL.print
      [1] "$262" -> {{199810557}}#DESC:GLOBAL.$262
      [2] "globalThis" -> {{-244631975}}#DESC:GLOBAL.globalThis
      [3] "Infinity" -> {{122128259}}#DESC:GLOBAL.Infinity
      [4] "NaN" -> {{-1638664233}}#DESC:GLOBAL.NaN
      [5] "undefined" -> {{-191797098}}#DESC:GLOBAL.undefined
      [6] "Array" -> {{-2132329790}}#DESC:GLOBAL.Array
      [7] "ArrayBuffer" -> {{-1731981729}}#DESC:GLOBAL.ArrayBuffer
      [8] "BigInt64Array" -> {{563169398}}#DESC:GLOBAL.BigInt64Array
      [9] "BigUint64Array" -> {{1704500986}}#DESC:GLOBAL.BigUint64Array
      [10] "Boolean" -> {{177511774}}#DESC:GLOBAL.Boolean
      [11] "DataView" -> {{-1775748442}}#DESC:GLOBAL.DataView
      [12] "Date" -> {{2064983999}}#DESC:GLOBAL.Date
      [13] "Error" -> {{-45023930}}#DESC:GLOBAL.Error
      [14] "EvalError" -> {{-1415462833}}#DESC:GLOBAL.EvalError
      [15] "Float32Array" -> {{1923920715}}#DESC:GLOBAL.Float32Array
      [16] "Float64Array" -> {{212773654}}#DESC:GLOBAL.Float64Array
      [17] "Function" -> {{-69857187}}#DESC:GLOBAL.Function
      [18] "Int8Array" -> {{-677801936}}#DESC:GLOBAL.Int8Array
      [19] "Int16Array" -> {{-1546036364}}#DESC:GLOBAL.Int16Array
      [20] "Int32Array" -> {{1221486597}}#DESC:GLOBAL.Int32Array
      [21] "Map" -> {{-2066610899}}#DESC:GLOBAL.Map
      [22] "Number" -> {{-1120573750}}#DESC:GLOBAL.Number
      [23] "BigInt" -> {{-841181402}}#DESC:GLOBAL.BigInt
      [24] "Object" -> {{-493318518}}#DESC:GLOBAL.Object
      [25] "Promise" -> {{-1750398819}}#DESC:GLOBAL.Promise
      [26] "Proxy" -> {{2073562183}}#DESC:GLOBAL.Proxy
      [27] "RangeError" -> {{651942515}}#DESC:GLOBAL.RangeError
      [28] "ReferenceError" -> {{2137059217}}#DESC:GLOBAL.ReferenceError
      [29] "RegExp" -> {{-337345571}}#DESC:GLOBAL.RegExp
      [30] "Set" -> {{332966106}}#DESC:GLOBAL.Set
      [31] "SharedArrayBuffer" -> {{-926547806}}#DESC:GLOBAL.SharedArrayBuffer
      [32] "String" -> {{-1275719138}}#DESC:GLOBAL.String
      [33] "Symbol" -> {{-225409269}}#DESC:GLOBAL.Symbol
      [34] "SyntaxError" -> {{-1939060229}}#DESC:GLOBAL.SyntaxError
      [35] "TypeError" -> {{-1283368754}}#DESC:GLOBAL.TypeError
      [36] "Uint8Array" -> {{888129718}}#DESC:GLOBAL.Uint8Array
      [37] "Uint8ClampedArray" -> {{658083238}}#DESC:GLOBAL.Uint8ClampedArray
      [38] "Uint16Array" -> {{1226481475}}#DESC:GLOBAL.Uint16Array
      [39] "Uint32Array" -> {{536798068}}#DESC:GLOBAL.Uint32Array
      [40] "URIError" -> {{1652564352}}#DESC:GLOBAL.URIError
      [41] "WeakMap" -> {{-764887155}}#DESC:GLOBAL.WeakMap
      [42] "WeakSet" -> {{-497147937}}#DESC:GLOBAL.WeakSet
      [43] "Atomics" -> {{-1474636029}}#DESC:GLOBAL.Atomics
      [44] "JSON" -> {{196790175}}#DESC:GLOBAL.JSON
      [45] "Math" -> {{-581453318}}#DESC:GLOBAL.Math
      [46] "Reflect" -> {{-941472914}}#DESC:GLOBAL.Reflect
      [47] "HostPrint" -> {{706612078}}#DESC:GLOBAL.HostPrint
      [48] "isNaN" -> {{1427610015}}#DESC:GLOBAL.isNaN
      [49] "AwaitFulfilledFunctions" -> {{-1761186530}}#DESC:GLOBAL.AwaitFulfilledFunctions
      [50] "TypedArray" -> {{-582355854}}#DESC:GLOBAL.TypedArray
      [51] "AsyncGeneratorFunction" -> {{1703658203}}#DESC:GLOBAL.AsyncGeneratorFunction
      [52] "decodeURIComponent" -> {{-262788757}}#DESC:GLOBAL.decodeURIComponent
      [53] "PromiseRejectFunctions" -> {{1825688600}}#DESC:GLOBAL.PromiseRejectFunctions
      [54] "encodeURIComponent" -> {{-942411064}}#DESC:GLOBAL.encodeURIComponent
      [55] "PromiseResolveFunctions" -> {{-1369875091}}#DESC:GLOBAL.PromiseResolveFunctions
      [56] "ThrowTypeError" -> {{-162080151}}#DESC:GLOBAL.ThrowTypeError
      [57] "GetCapabilitiesExecutorFunctions" -> {{-1638539964}}#DESC:GLOBAL.GetCapabilitiesExecutorFunctions
      [58] "parseFloat" -> {{1603531113}}#DESC:GLOBAL.parseFloat
      [59] "ArgGetter" -> {{1598831415}}#DESC:GLOBAL.ArgGetter
      [60] "ThenFinallyFunctions" -> {{1953724410}}#DESC:GLOBAL.ThenFinallyFunctions
      [61] "AsyncGeneratorResumeNextReturnProcessorRejectedFunctions" -> {{1901177799}}#DESC:GLOBAL.AsyncGeneratorResumeNextReturnProcessorRejectedFunctions
      [62] "GeneratorFunction" -> {{476562415}}#DESC:GLOBAL.GeneratorFunction
      [63] "InternalizeJSONProperty" -> {{1735534415}}#DESC:GLOBAL.InternalizeJSONProperty
      [64] "parseInt" -> {{1123459125}}#DESC:GLOBAL.parseInt
      [65] "decodeURI" -> {{1256826523}}#DESC:GLOBAL.decodeURI
      [66] "AggregateError" -> {{1044280680}}#DESC:GLOBAL.AggregateError
      [67] "CatchFinallyFunctions" -> {{1251887088}}#DESC:GLOBAL.CatchFinallyFunctions
      [68] "__ABS__" -> {{-1506758217}}#DESC:GLOBAL.__ABS__
      [69] "isFinite" -> {{-638270361}}#DESC:GLOBAL.isFinite
      [70] "FinalizationRegistry" -> {{1237109862}}#DESC:GLOBAL.FinalizationRegistry
      [71] "ProxyRevocationFunctions" -> {{-62255962}}#DESC:GLOBAL.ProxyRevocationFunctions
      [72] "DefaultConstructorFunctions" -> {{-1567590496}}#DESC:GLOBAL.DefaultConstructorFunctions
      [73] "encodeURI" -> {{1141202971}}#DESC:GLOBAL.encodeURI
      [74] "AwaitRejectedFunctions" -> {{-1589364879}}#DESC:GLOBAL.AwaitRejectedFunctions
      [75] "CreateDataPropertyOnObjectFunctions" -> {{2003473044}}#DESC:GLOBAL.CreateDataPropertyOnObjectFunctions
      [76] "ArgSetter" -> {{1098585144}}#DESC:GLOBAL.ArgSetter
      [77] "eval" -> {{-1608241883}}#DESC:GLOBAL.eval
      [78] "AsyncGeneratorResumeNextReturnProcessorFulfilledFunctions" -> {{-1926743188}}#DESC:GLOBAL.AsyncGeneratorResumeNextReturnProcessorFulfilledFunctions
      [79] "AsyncfromSyncIteratorValueUnwrapFunctions" -> {{-1636206216}}#DESC:GLOBAL.AsyncfromSyncIteratorValueUnwrapFunctions
      [80] "IfAbruptRejectPromise" -> {{-629931007}}#DESC:GLOBAL.IfAbruptRejectPromise
      [81] "makeObject" -> {{-1195183080}}#3779:[call: 8][loop: 2]
      [82] "main" -> {{-1918539922}}#3779:[call: 8][loop: 2]
    }
    [ ] {{-598922703}}#3497:[call: 7][loop: 1] -> [☊[FunctionDeclaration](functio...) @ 0x2cae5fa7]
    [ ] {{-630962282}}#3779:☊[Expression/510873326][call: 1][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-633724526}}#1116:☊[Expression/510873326][call: 1][loop: 1][call: 9][loop: 0] -> ["GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{-641828929}}#3783:[call: 8][loop: 0] -> ["Configurable", "Enumerable", "Get", "Set"]
    [ ] {{-649979601}}#3086:☊[Initializer/903663666][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-665366187}}#3093:[call: 8][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
    }
    [ ] {{-706017743}}#3780:☊[Expression/510873326][call: 1][loop: 1][call: 12][loop: 0] -> AccessorProperty {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-727781362}}#1144:☊[Initializer/1722868231][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-755127375}}#3086:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-762547581}}#1165:☊[Initializer/1722868231][call: 2][loop: 1][call: 8][loop: 0] -> ImmutableBinding {
      [0] "initialized" -> true
      [1] "strict" -> false
      [2] "BoundValue" -> {~normal~ -> ({{-1697358579}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 10][loop: 0], ~empty~)}
    }
    [ ] {{-763219366}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-77517039}}#582:☊[Expression/510873326][call: 1][loop: 1][call: 10][loop: 1] -> ["obj1"]
    [ ] {{-781773862}}#651:☊[Initializer/903663666][call: 3][loop: 1][call: 13][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> null
    }
    [ ] {{-785516142}}#3493:☊[Expression/510873326][call: 1][loop: 1][call: 11][loop: 0] -> []
    [ ] {{-788395942}}{{1190873651}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "constructor" -> {{1097011032}}#3779:[call: 10][loop: 2]
    }
    [ ] {{-798609019}}#1145:☊[Initializer/903663666][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-831045925}}#1803:☊[Initializer/903663666][call: 2][loop: 1][call: 7][loop: 0] -> []
    [ ] {{-861450707}}#582:☊[Expression/510873326][call: 1][loop: 1][call: 10][loop: 1] -> ["obj3"]
    [ ] {{-876979709}}#1100:☊[Expression/431966204][call: 2][loop: 1][call: 5][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 3.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-883703903}}#1100:☊[Initializer/1722868231][call: 2][loop: 1][call: 10][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-898241444}}#2491:☊[AssignmentExpression/1161209621][call: 2][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{1337896232}}#2978:☊[Initializer/1722868231][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key2", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-903022951}}#2491:☊[MemberExpression/838015776][call: 1][loop: 1][call: 3][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("makeObject", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-926983823}}#3489:☊[Expression/510873326][call: 1][loop: 1][call: 10][loop: 0] -> [☊[Declaration](const o...) @ 0x4fc6e776]
    [ ] {{-941471393}}#20:☊[Initializer/903663666][call: 1][loop: 1][call: 3][loop: 0] -> ["y", "z"]
    [ ] {{-958527277}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 11][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-1105385526}}{{-958527277}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 11][loop: 0]:SubMap
      [12] "Prototype" -> {{802063200}}#GLOBAL.IteratorPrototype
      [13] "Extensible" -> true
      [14] "GeneratorState" -> ~suspendedYield~
      [15] "GeneratorContext" -> {{-1059932099}}#3169:☊[Initializer/1722868231][call: 2][loop: 1][call: 4][loop: 0]
      [16] "GeneratorBrand" -> ~empty~
    }
    [ ] {{-979403248}}#1115:[call: 3][loop: 0] -> Record {}
    [ ] {{-985867073}}#JOB_QUEUE -> []
    [ ] {{-998529643}}#1166:☊[Initializer/1722868231][call: 2][loop: 1][call: 8][loop: 1] -> MutableBinding {
      [0] "initialized" -> true
      [1] "BoundValue" -> "z"
    }
    [ ] {{1039324101}}#3779:[call: 11][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> (0i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1061839432}}#1100:☊[Expression/431966204][call: 2][loop: 1][call: 5][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 9.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1069264618}}#1100:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1070943678}}#1142:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 0] -> ["ParameterMap"]
    [ ] {{1071808030}}#1143:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1080202553}}#3086:[call: 9][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{734547689}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1097011032}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1098186063}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{1598039463}}{{1098186063}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 1]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{111718891}}#1165:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 0] -> ImmutableBinding {
      [0] "initialized" -> true
      [1] "strict" -> false
      [2] "BoundValue" -> {~normal~ -> ({{149737348}}#2819:☊[Expression/510873326][call: 1][loop: 1][call: 10][loop: 0], ~empty~)}
    }
    [ ] {{1126091763}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {{1190873651}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{1130898839}}#1165:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 2] -> ImmutableBinding {
      [0] "initialized" -> false
      [1] "strict" -> true
    }
    [ ] {{1144338717}}#3086:☊[MemberExpression/838015776][call: 1][loop: 1][call: 10][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1145046710}}#1145:☊[Initializer/1722868231][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{1169518849}}#2491:☊[Initializer/903663666][call: 2][loop: 1][call: 11][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{1702519098}}#2978:☊[Initializer/903663666][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key2", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{1171906648}}#3088:☊[Expression/431966204][call: 2][loop: 1][call: 1][loop: 0] -> ["Prototype", "Extensible"]
    [ ] {{1172753989}}#1165:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 2] -> ImmutableBinding {
      [0] "initialized" -> false
      [1] "strict" -> true
    }
    [ ] {{1190873651}}#2819:[call: 8][loop: 2] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-788395942}}{{1190873651}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{1221769488}}#582:☊[Initializer/903663666][call: 2][loop: 1][call: 10][loop: 0] -> ["key2"]
    [ ] {{1222506284}}#3413:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ("makeObject", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1274326481}}#3088:☊[Expression/510873326][call: 1][loop: 1][call: 9][loop: 0] -> ["Prototype", "Extensible", "ParameterMap"]
    [ ] {{1286715377}}#2822:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1298949275}}#8:[call: 4][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1337896232}}#2978:☊[Initializer/1722868231][call: 2][loop: 1][call: 5][loop: 0] -> FunctionEnvironmentRecord {
      [0] "BindThisValue" -> λ(FunctionEnvironmentRecord.BindThisValue)
      [1] "CreateImmutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateImmutableBinding)
      [2] "CreateMutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateMutableBinding)
      [3] "DeleteBinding" -> λ(DeclarativeEnvironmentRecord.DeleteBinding)
      [4] "GetBindingValue" -> λ(DeclarativeEnvironmentRecord.GetBindingValue)
      [5] "GetSuperBase" -> λ(FunctionEnvironmentRecord.GetSuperBase)
      [6] "GetThisBinding" -> λ(FunctionEnvironmentRecord.GetThisBinding)
      [7] "HasBinding" -> λ(DeclarativeEnvironmentRecord.HasBinding)
      [8] "HasSuperBinding" -> λ(FunctionEnvironmentRecord.HasSuperBinding)
      [9] "HasThisBinding" -> λ(FunctionEnvironmentRecord.HasThisBinding)
      [10] "InitializeBinding" -> λ(DeclarativeEnvironmentRecord.InitializeBinding)
      [11] "SetMutableBinding" -> λ(DeclarativeEnvironmentRecord.SetMutableBinding)
      [12] "WithBaseObject" -> λ(DeclarativeEnvironmentRecord.WithBaseObject)
      [13] "SubMap" -> {{401945719}}{{1337896232}}#2978:☊[Initializer/1722868231][call: 2][loop: 1][call: 5][loop: 0]:SubMap
      [14] "FunctionObject" -> {{89390415}}#2819:[call: 8][loop: 2]
      [15] "ThisBindingStatus" -> ~initialized~
      [16] "NewTarget" -> undefined
      [17] "OuterEnv" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [18] "ThisValue" -> {~normal~ -> (undefined, ~empty~)}
    }
    [ ] {{1338990740}}#3413:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ("main", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1376423114}}#3552:☊[Initializer/903663666][call: 2][loop: 1][call: 10][loop: 0] -> []
    [ ] {{1401583348}}#651:☊[Initializer/903663666][call: 3][loop: 1][call: 13][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> null
    }
    [ ] {{1406605401}}#3412:[call: 7][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> (2i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1430746972}}#3783:[call: 11][loop: 2] -> ["Value"]
    [ ] {{1440052788}}#3086:☊[Expression/510873326][call: 0][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{734547689}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1461870665}}#582:☊[Expression/510873326][call: 1][loop: 1][call: 10][loop: 1] -> ["obj2"]
    [ ] {{1464471295}}{{-1123423803}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 1]:SubMap -> SubMap {
      [0] "value" -> {{-1197335131}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 18][loop: 1]
      [1] "done" -> {{-1209693099}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 18][loop: 1]
    }
    [ ] {{1466559649}}#1121:☊[Initializer/1722868231][call: 2][loop: 1][call: 8][loop: 0] -> Record {
      [0] "Iterator" -> {{-958527277}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 11][loop: 0]
      [1] "NextMethod" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [2] "Done" -> false
    }
    [ ] {{149737348}}#2819:☊[Expression/510873326][call: 1][loop: 1][call: 10][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-1711489488}}{{149737348}}#2819:☊[Expression/510873326][call: 1][loop: 1][call: 10][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
      [14] "ParameterMap" -> undefined
    }
    [ ] {{1502752848}}#1116:☊[Initializer/903663666][call: 2][loop: 1][call: 9][loop: 0] -> ["GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{1512664093}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible"]
    [ ] {{151820726}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 13][loop: 1] -> DataProperty {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1525245983}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 10][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{949962345}}{{1525245983}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 10][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
      [14] "ParameterMap" -> undefined
    }
    [ ] {{1550935744}}#3469:☊[Initializer/1722868231][call: 2][loop: 1][call: 9][loop: 0] -> []
    [ ] {{1552212194}}#3088:☊[Initializer/1722868231][call: 2][loop: 1][call: 14][loop: 1] -> ["Prototype", "Extensible"]
    [ ] {{1573299201}}#1100:☊[Initializer/1722868231][call: 2][loop: 1][call: 10][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "x"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1598039463}}{{1098186063}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 1]:SubMap -> SubMap {
      [0] "value" -> {{2116823575}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 18][loop: 1]
      [1] "done" -> {{-1520670404}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 18][loop: 1]
    }
    [ ] {{1606539702}}#2819:[call: 8][loop: 2] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-500606676}}{{1606539702}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{1621908240}}#3493:☊[Expression/510873326][call: 1][loop: 1][call: 11][loop: 0] -> []
    [ ] {{1662538742}}#1100:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{167379468}}#582:☊[Expression/510873326][call: 1][loop: 1][call: 14][loop: 0] -> ["obj1", "obj2", "obj3"]
    [ ] {{1676625829}}#3779:☊[Expression/431966204][call: 2][loop: 1][call: 7][loop: 0] -> DataProperty {
      [0] "Value" -> 7.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1677522600}}#582:☊[Initializer/1722868231][call: 2][loop: 1][call: 10][loop: 0] -> ["key1", "key2", "arguments"]
    [ ] {{1702131055}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-1399175302}}{{1702131055}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 1]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{1702519098}}#2978:☊[Initializer/903663666][call: 2][loop: 1][call: 5][loop: 0] -> FunctionEnvironmentRecord {
      [0] "BindThisValue" -> λ(FunctionEnvironmentRecord.BindThisValue)
      [1] "CreateImmutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateImmutableBinding)
      [2] "CreateMutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateMutableBinding)
      [3] "DeleteBinding" -> λ(DeclarativeEnvironmentRecord.DeleteBinding)
      [4] "GetBindingValue" -> λ(DeclarativeEnvironmentRecord.GetBindingValue)
      [5] "GetSuperBase" -> λ(FunctionEnvironmentRecord.GetSuperBase)
      [6] "GetThisBinding" -> λ(FunctionEnvironmentRecord.GetThisBinding)
      [7] "HasBinding" -> λ(DeclarativeEnvironmentRecord.HasBinding)
      [8] "HasSuperBinding" -> λ(FunctionEnvironmentRecord.HasSuperBinding)
      [9] "HasThisBinding" -> λ(FunctionEnvironmentRecord.HasThisBinding)
      [10] "InitializeBinding" -> λ(DeclarativeEnvironmentRecord.InitializeBinding)
      [11] "SetMutableBinding" -> λ(DeclarativeEnvironmentRecord.SetMutableBinding)
      [12] "WithBaseObject" -> λ(DeclarativeEnvironmentRecord.WithBaseObject)
      [13] "SubMap" -> {{851098508}}{{1702519098}}#2978:☊[Initializer/903663666][call: 2][loop: 1][call: 5][loop: 0]:SubMap
      [14] "FunctionObject" -> {{89390415}}#2819:[call: 8][loop: 2]
      [15] "ThisBindingStatus" -> ~initialized~
      [16] "NewTarget" -> undefined
      [17] "OuterEnv" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [18] "ThisValue" -> {~normal~ -> (undefined, ~empty~)}
    }
    [ ] {{1706566019}}#2558:[call: 4][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{734547689}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1740043408}}#1142:☊[Initializer/903663666][call: 2][loop: 1][call: 8][loop: 0] -> ["ParameterMap"]
    [ ] {{1745946785}}#2491:☊[Initializer/1722868231][call: 2][loop: 1][call: 11][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{1337896232}}#2978:☊[Initializer/1722868231][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key1", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{1755916023}}#1100:☊[Expression/431966204][call: 2][loop: 1][call: 5][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 9.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{175901745}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1764280982}}#1100:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1804041488}}#3086:[call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1815865301}}#3470:[call: 6][loop: 1] -> []
    [ ] {{182613844}}#582:[call: 5][loop: 2] -> ["makeObject"]
    [ ] {{1837041394}}#20:☊[Initializer/1722868231][call: 1][loop: 1][call: 3][loop: 0] -> ["x", "z"]
    [ ] {{1849456838}}#1165:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 2] -> ImmutableBinding {
      [0] "initialized" -> true
      [1] "strict" -> true
      [2] "BoundValue" -> {{-1577460986}}#2819:☊[Expression/431966204][call: 2][loop: 1][call: 2][loop: 0]
    }
    [ ] {{191507332}}#3088:☊[Initializer/903663666][call: 2][loop: 1][call: 10][loop: 0] -> ["Prototype", "Extensible", "GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{1930421210}}#3086:☊[Initializer/1722868231][call: 2][loop: 1][call: 16][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1958626636}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible", "Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{1964079823}}#3086:☊[Initializer/903663666][call: 2][loop: 1][call: 16][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1965385906}}#3086:☊[MemberExpression/209029677][call: 1][loop: 1][call: 10][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1979375552}}#3169:☊[Initializer/903663666][call: 2][loop: 1][call: 4][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{89390415}}#2819:[call: 8][loop: 2]
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [3] "LexicalEnvironment" -> {~normal~ -> ({{1702519098}}#2978:☊[Initializer/903663666][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [4] "VariableEnvironment" -> {~normal~ -> ({{1702519098}}#2978:☊[Initializer/903663666][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [5] "Generator" -> {{-344900471}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 11][loop: 0]
      [6] "ResumeCont" -> (resumptionValue) [=>] ☊[Initializer/903663666][call(2): ☊[Initializer/903663666], ☊[Expression/510873326]][loop: Loop[25926](0)][call(13): IApp(GeneratorYield), IApp(Yield), IApp(generatorBody), IApp(GeneratorStart), IApp(CreateIteratorFromClosure), IApp(CreateListIteratorRecord), IApp(FunctionDeclarationInstantiation), IAccess(FunctionBody."EvaluateFunctionBody"), IAccess(F.ECMAScriptCode."EvaluateBody"), IApp(OrdinaryCallEvaluateBody), IApp(F.Call), IApp(Call), IApp(EvaluateCall)][loop: Loop[6948](1)]:Entry[19206]
      [7] "ReturnCont" -> {{-239611649}}#2479:☊[Initializer/903663666][call: 3][loop: 1][call: 15][loop: 0]
    }
    [ ] {{1979553531}}#3084:[call: 6][loop: 2] -> ["Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{1986437413}}{{-1591112506}}#2978:☊[Expression/510873326][call: 1][loop: 1][call: 5][loop: 0]:SubMap -> SubMap {
      [0] "arguments" -> {{111718891}}#1165:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 0]
      [1] "obj1" -> {{1849456838}}#1165:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 2]
      [2] "obj2" -> {{1172753989}}#1165:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 2]
      [3] "obj3" -> {{1130898839}}#1165:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 2]
    }
    [ ] {{1989194515}}#3086:[call: 9][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{202969162}}#1145:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{203066978}}#2479:☊[Initializer/1722868231][call: 3][loop: 1][call: 15][loop: 0] -> []
    [ ] {{2035739955}}#658:☊[Initializer/1722868231][call: 3][loop: 1][call: 12][loop: 0] -> []
    [ ] {{2072770047}}#651:☊[Initializer/1722868231][call: 3][loop: 1][call: 13][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> null
    }
    [ ] {{2073362482}}#582:[call: 5][loop: 2] -> ["makeObject"]
    [ ] {{210266062}}#3088:☊[Initializer/1722868231][call: 2][loop: 1][call: 9][loop: 0] -> ["Prototype", "Extensible", "ParameterMap"]
    [ ] {{2103515837}}#582:☊[Expression/510873326][call: 1][loop: 1][call: 13][loop: 0] -> ["obj3"]
    [ ] {{211457777}}#3088:☊[Initializer/903663666][call: 2][loop: 1][call: 14][loop: 1] -> ["Prototype", "Extensible"]
    [ ] {{2114950787}}#3779:☊[Expression/510873326][call: 1][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{2116823575}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> "y"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{2143781862}}{{89390415}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "length" -> {{-17452428}}#3779:[call: 11][loop: 2]
      [1] "name" -> {{-107365638}}#3779:[call: 10][loop: 2]
      [2] "prototype" -> {{1126091763}}#3779:[call: 10][loop: 2]
    }
    [ ] {{217339752}}#3488:[call: 7][loop: 1] -> []
    [ ] {{259185374}}{{-1052149288}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 15][loop: 1]:SubMap -> SubMap {
      [0] "value" -> {{839849816}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 18][loop: 1]
      [1] "done" -> {{459770797}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 18][loop: 1]
    }
    [ ] {{27956399}}#3088:☊[Initializer/903663666][call: 2][loop: 1][call: 14][loop: 1] -> ["Prototype", "Extensible"]
    [ ] {{308005026}}#2823:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {{1190873651}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{308553099}}#2491:☊[MemberExpression/1749250768][call: 0][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("main", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{312518289}}{{-1577460986}}#2819:☊[Expression/431966204][call: 2][loop: 1][call: 2][loop: 0]:SubMap -> SubMap {
      [0] "x" -> {{57896102}}#3779:☊[Expression/431966204][call: 2][loop: 1][call: 8][loop: 0]
      [1] "y" -> {{361732778}}#3779:☊[Expression/431966204][call: 2][loop: 1][call: 8][loop: 0]
      [2] "z" -> {{1676625829}}#3779:☊[Expression/431966204][call: 2][loop: 1][call: 7][loop: 0]
    }
    [ ] {{314328425}}#3086:☊[Initializer/1722868231][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{89390415}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{334064631}}#582:☊[Expression/510873326][call: 1][loop: 1][call: 14][loop: 0] -> ["obj2"]
    [ ] {{343693516}}#1165:☊[Initializer/903663666][call: 2][loop: 1][call: 8][loop: 0] -> ImmutableBinding {
      [0] "initialized" -> true
      [1] "strict" -> false
      [2] "BoundValue" -> {~normal~ -> ({{1525245983}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 10][loop: 0], ~empty~)}
    }
    [ ] {{352903942}}#2491:☊[AssignmentExpression/1349536242][call: 2][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{1337896232}}#2978:☊[Initializer/1722868231][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key1", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{361732778}}#3779:☊[Expression/431966204][call: 2][loop: 1][call: 8][loop: 0] -> DataProperty {
      [0] "Value" -> 9.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{366720297}}#3086:[call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{375825904}}#3084:[call: 6][loop: 2] -> ["Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{392195680}}#3086:☊[Expression/510873326][call: 0][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{734547689}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{398156720}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{401945719}}{{1337896232}}#2978:☊[Initializer/1722868231][call: 2][loop: 1][call: 5][loop: 0]:SubMap -> SubMap {
      [0] "key1" -> {{-1365615513}}#1166:☊[Initializer/1722868231][call: 2][loop: 1][call: 8][loop: 1]
      [1] "key2" -> {{-998529643}}#1166:☊[Initializer/1722868231][call: 2][loop: 1][call: 8][loop: 1]
      [2] "arguments" -> {{-762547581}}#1165:☊[Initializer/1722868231][call: 2][loop: 1][call: 8][loop: 0]
    }
    [ ] {{407854423}}#582:[call: 9][loop: 1] -> ["main"]
    [ ] {{415357547}}#1100:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{417727667}}#3086:[call: 10][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{734547689}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{424945204}}#1100:☊[Expression/431966204][call: 2][loop: 1][call: 5][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 3.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{434723585}}#651:☊[Initializer/1722868231][call: 3][loop: 1][call: 13][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> null
    }
    [ ] {{44001109}}#2536:[call: 3][loop: 1] -> ["main", "makeObject"]
    [ ] {{445045542}}#658:☊[Initializer/903663666][call: 3][loop: 1][call: 12][loop: 0] -> []
    [ ] {{45168320}}#3552:☊[Initializer/1722868231][call: 2][loop: 1][call: 10][loop: 0] -> []
    [ ] {{459770797}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{462390577}}#1817:☊[Initializer/903663666][call: 2][loop: 1][call: 7][loop: 0] -> ["key1", "key2", "arguments"]
    [ ] {{486475623}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{496116397}}#1142:☊[Initializer/1722868231][call: 2][loop: 1][call: 8][loop: 0] -> ["ParameterMap"]
    [ ] {{521762662}}{{-1697358579}}#2819:☊[Initializer/1722868231][call: 2][loop: 1][call: 10][loop: 0]:SubMap -> SubMap {
      [0] "length" -> {{175901745}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 12][loop: 0]
      [1] "0" -> {{-1521644147}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 13][loop: 1]
      [2] "1" -> {{-1839398083}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 13][loop: 1]
      [3] {{-1717161388}}#GLOBAL.Symbol.iterator -> {{-1149334904}}#3779:☊[Initializer/1722868231][call: 2][loop: 1][call: 12][loop: 0]
      [4] "callee" -> {{-442835170}}#3780:☊[Initializer/1722868231][call: 2][loop: 1][call: 12][loop: 0]
    }
    [ ] {{534144527}}#582:[call: 9][loop: 1] -> ["makeObject", "main"]
    [ ] {{54604841}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 13][loop: 1] -> DataProperty {
      [0] "Value" -> "y"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{548640921}}#3088:☊[Expression/431966204][call: 2][loop: 1][call: 1][loop: 0] -> ["Prototype", "Extensible"]
    [ ] {{550903271}}#3411:[call: 2][loop: 0] -> ["print", "$262", "globalThis", "Infinity", "NaN", "undefined", "Array", "ArrayBuffer", "BigInt64Array", "BigUint64Array", "Boolean", "DataView", "Date", "Error", "EvalError", "Float32Array", "Float64Array", "Function", "Int8Array", "Int16Array", "Int32Array", "Map", "Number", "BigInt", "Object", "Promise", "Proxy", "RangeError", "ReferenceError", "RegExp", "Set", "SharedArrayBuffer", "String", "Symbol", "SyntaxError", "TypeError", "Uint8Array", "Uint8ClampedArray", "Uint16Array", "Uint32Array", "URIError", "WeakMap", "WeakSet", "Atomics", "JSON", "Math", "Reflect", "HostPrint", "isNaN", "AwaitFulfilledFunctions", "TypedArray", "AsyncGeneratorFunction", "decodeURIComponent", "PromiseRejectFunctions", "encodeURIComponent", "PromiseResolveFunctions", "ThrowTypeError", "GetCapabilitiesExecutorFunctions", "parseFloat", "ArgGetter", "ThenFinallyFunctions", "AsyncGeneratorResumeNextReturnProcessorRejectedFunctions", "GeneratorFunction", "InternalizeJSONProperty", "parseInt", "decodeURI", "AggregateError", "CatchFinallyFunctions", "__ABS__", "isFinite", "FinalizationRegistry", "ProxyRevocationFunctions", "DefaultConstructorFunctions", "encodeURI", "AwaitRejectedFunctions", "CreateDataPropertyOnObjectFunctions", "ArgSetter", "eval", "AsyncGeneratorResumeNextReturnProcessorFulfilledFunctions", "AsyncfromSyncIteratorValueUnwrapFunctions", "IfAbruptRejectPromise"]
    [ ] {{57896102}}#3779:☊[Expression/431966204][call: 2][loop: 1][call: 8][loop: 0] -> DataProperty {
      [0] "Value" -> 3.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{579924545}}#3412:[call: 7][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> (0i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{624861493}}{{-344900471}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 11][loop: 0]:SubMap -> SubMap {}
    [ ] {{639920498}}#3493:☊[Expression/510873326][call: 1][loop: 1][call: 10][loop: 0] -> []
    [ ] {{694157392}}#1767:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 0] -> ["arguments"]
    [ ] {{697253647}}#3780:☊[Initializer/903663666][call: 2][loop: 1][call: 12][loop: 0] -> AccessorProperty {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{725339897}}#3489:☊[Expression/510873326][call: 1][loop: 1][call: 11][loop: 0] -> [☊[Declaration](const o...) @ 0x394fb736, ☊[Declaration](const o...) @ 0x1689527c, ☊[Declaration](const o...) @ 0x4fc6e776]
    [ ] {{732603839}}#1802:☊[Expression/510873326][call: 1][loop: 1][call: 7][loop: 0] -> []
    [ ] {{732823181}}#2823:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {{1606539702}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{733495227}}#658:☊[Initializer/1722868231][call: 3][loop: 1][call: 12][loop: 0] -> []
    [ ] {{734547689}}#2819:[call: 8][loop: 2] -> ECMAScriptFunctionObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-1896342371}}{{734547689}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{266749428}}#GLOBAL.Function.prototype
      [13] "Extensible" -> true
      [14] "Environment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [15] "FormalParameters" -> ☊[FormalParameters]() @ 0x5be4be74
      [16] "ECMAScriptCode" -> ☊[FunctionBody](const o...) @ 0x7bede4ea
      [17] "ConstructorKind" -> ~base~
      [18] "Realm" -> {{-572624684}}#REALM
      [19] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [20] "ThisMode" -> ~strict~
      [21] "Strict" -> true
      [22] "HomeObject" -> undefined
      [23] "SourceText" -> "function main (  ) { const obj1 = makeObject ( 'x' , 'z' ) ; const obj2 = makeObject ( 'y' , 'z' ) ; const obj3 = makeObject ( 'x' , 'x' ) ; }"
      [24] "IsClassConstructor" -> false
      [25] "Call" -> λ(ECMAScriptFunctionObject.Call)
      [26] "Construct" -> λ(ECMAScriptFunctionObject.Construct)
    }
    [ ] {{746683084}}#3086:☊[Initializer/1722868231][call: 2][loop: 1][call: 15][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> "x"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{7582096}}#1100:☊[Initializer/903663666][call: 2][loop: 1][call: 10][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "y"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{767572977}}#3498:☊[Expression/510873326][call: 1][loop: 1][call: 11][loop: 0] -> []
    [ ] {{770190318}}#2822:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{734547689}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{82347196}}#3488:[call: 7][loop: 1] -> []
    [ ] {{827792842}}#3086:☊[Expression/431966204][call: 2][loop: 1][call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 3.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{839849816}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{851098508}}{{1702519098}}#2978:☊[Initializer/903663666][call: 2][loop: 1][call: 5][loop: 0]:SubMap -> SubMap {
      [0] "key1" -> {{-288084853}}#1166:☊[Initializer/903663666][call: 2][loop: 1][call: 8][loop: 1]
      [1] "key2" -> {{-1069932302}}#1166:☊[Initializer/903663666][call: 2][loop: 1][call: 8][loop: 1]
      [2] "arguments" -> {{343693516}}#1165:☊[Initializer/903663666][call: 2][loop: 1][call: 8][loop: 0]
    }
    [ ] {{89390415}}#2819:[call: 8][loop: 2] -> ECMAScriptFunctionObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{2143781862}}{{89390415}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{266749428}}#GLOBAL.Function.prototype
      [13] "Extensible" -> true
      [14] "Environment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [15] "FormalParameters" -> ☊[FormalParameters](key1  ,...) @ 0x7523d5a1
      [16] "ECMAScriptCode" -> ☊[FunctionBody](return ...) @ 0x3ea48c37
      [17] "ConstructorKind" -> ~base~
      [18] "Realm" -> {{-572624684}}#REALM
      [19] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [20] "ThisMode" -> ~strict~
      [21] "Strict" -> true
      [22] "HomeObject" -> undefined
      [23] "SourceText" -> "function makeObject ( key1  , key2  ) { return { [ key1 ] : 3 , y : 9 , [ key2 ] : 7 } ; }"
      [24] "IsClassConstructor" -> false
      [25] "Call" -> λ(ECMAScriptFunctionObject.Call)
      [26] "Construct" -> λ(ECMAScriptFunctionObject.Construct)
    }
    [ ] {{896924618}}#2979:[call: 3][loop: 0] -> ObjectEnvironmentRecord {
      [0] "CreateMutableBinding" -> λ(ObjectEnvironmentRecord.CreateMutableBinding)
      [1] "DeleteBinding" -> λ(ObjectEnvironmentRecord.DeleteBinding)
      [2] "GetBindingValue" -> λ(ObjectEnvironmentRecord.GetBindingValue)
      [3] "HasBinding" -> λ(ObjectEnvironmentRecord.HasBinding)
      [4] "HasSuperBinding" -> λ(ObjectEnvironmentRecord.HasSuperBinding)
      [5] "HasThisBinding" -> λ(ObjectEnvironmentRecord.HasThisBinding)
      [6] "InitializeBinding" -> λ(ObjectEnvironmentRecord.InitializeBinding)
      [7] "SetMutableBinding" -> λ(ObjectEnvironmentRecord.SetMutableBinding)
      [8] "WithBaseObject" -> λ(ObjectEnvironmentRecord.WithBaseObject)
      [9] "BindingObject" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [10] "withEnvironment" -> false
      [11] "SubMap" -> {{988558327}}{{896924618}}#2979:[call: 3][loop: 0]:SubMap
    }
    [ ] {{931703860}}#1144:☊[Expression/510873326][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{949962345}}{{1525245983}}#2819:☊[Initializer/903663666][call: 2][loop: 1][call: 10][loop: 0]:SubMap -> SubMap {
      [0] "length" -> {{-1363743256}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 12][loop: 0]
      [1] "0" -> {{54604841}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 13][loop: 1]
      [2] "1" -> {{151820726}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 13][loop: 1]
      [3] {{-1717161388}}#GLOBAL.Symbol.iterator -> {{-763219366}}#3779:☊[Initializer/903663666][call: 2][loop: 1][call: 12][loop: 0]
      [4] "callee" -> {{697253647}}#3780:☊[Initializer/903663666][call: 2][loop: 1][call: 12][loop: 0]
    }
    [ ] {{955399867}}#1803:☊[Expression/510873326][call: 1][loop: 1][call: 7][loop: 0] -> []
    [ ] {{96021480}}#3088:[call: 3][loop: 0] -> ["Prototype", "Extensible"]
    [ ] {{967004271}}#582:☊[Initializer/903663666][call: 2][loop: 1][call: 10][loop: 0] -> ["key1", "key2", "arguments"]
    [ ] {{988558327}}{{896924618}}#2979:[call: 3][loop: 0]:SubMap -> SubMap {}
    [ ] {{989609253}}#3088:☊[Expression/510873326][call: 1][loop: 1][call: 10][loop: 0] -> ["Prototype", "Extensible", "GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{998657663}}#3088:☊[Initializer/1722868231][call: 2][loop: 1][call: 14][loop: 1] -> ["Prototype", "Extensible"]
  }
}