{
  locals: {
    Desc: {{-1701494675}}#1100:☊[Expression/1655750533][call: 2][loop: 1][call: 5][loop: 0]
    O: {{-912899472}}#2819:☊[Expression/1655750533][call: 2][loop: 1][call: 2][loop: 0]
    P: "y"
    __x0__: {{-334432863}}#3086:☊[Expression/1655750533][call: 2][loop: 1][call: 9][loop: 0]
    __x1__: true
    current: {{-334432863}}#3086:☊[Expression/1655750533][call: 2][loop: 1][call: 9][loop: 0]
    extensible: true
  }
  globals: {
    CONTEXT: {{-1616393055}}#3169:☊[Initializer/1686232293][call: 2][loop: 1][call: 4][loop: 0]
    SCRIPT_BODY: ☊[ScriptBody](functio...) @ 0x10131289
  }
  heaps: {
    [ ] {{-1001101469}}#3086:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> "x"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1003994233}}#3086:☊[Initializer/1686232293][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1017262942}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1017857108}}#3372:[call: 0][loop: 1] -> ExecutionContext {
      [0] "SubMap" -> {{-52049661}}#3373:[call: 0][loop: 1]
      [1] "Function" -> null
      [2] "Realm" -> {~normal~ -> ({{-572624684}}#REALM, ~empty~)}
      [3] "ScriptOrModule" -> null
    }
    [ ] {{-1033905874}}#2491:☊[Initializer/2036295297][call: 2][loop: 1][call: 11][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{68671446}}#2978:☊[Initializer/2036295297][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key1", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-1035275694}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1069327294}}#1166:☊[Initializer/1686232293][call: 2][loop: 1][call: 8][loop: 1] -> MutableBinding {
      [0] "initialized" -> true
      [1] "BoundValue" -> "y"
    }
    [ ] {{-1070667548}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{1624244029}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-109030448}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 13][loop: 1] -> DataProperty {
      [0] "Value" -> "y"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1096474807}}#582:☊[Expression/1022713356][call: 1][loop: 1][call: 10][loop: 1] -> ["obj2"]
    [ ] {{-109922226}}#3470:[call: 6][loop: 1] -> []
    [ ] {{-1139967700}}#3484:[call: 7][loop: 1] -> []
    [ ] {{-1142727528}}#2978:☊[Initializer/1686232293][call: 2][loop: 1][call: 5][loop: 0] -> FunctionEnvironmentRecord {
      [0] "BindThisValue" -> λ(FunctionEnvironmentRecord.BindThisValue)
      [1] "CreateImmutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateImmutableBinding)
      [2] "CreateMutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateMutableBinding)
      [3] "DeleteBinding" -> λ(DeclarativeEnvironmentRecord.DeleteBinding)
      [4] "GetBindingValue" -> λ(DeclarativeEnvironmentRecord.GetBindingValue)
      [5] "GetSuperBase" -> λ(FunctionEnvironmentRecord.GetSuperBase)
      [6] "GetThisBinding" -> λ(FunctionEnvironmentRecord.GetThisBinding)
      [7] "HasBinding" -> λ(DeclarativeEnvironmentRecord.HasBinding)
      [8] "HasSuperBinding" -> λ(FunctionEnvironmentRecord.HasSuperBinding)
      [9] "HasThisBinding" -> λ(FunctionEnvironmentRecord.HasThisBinding)
      [10] "InitializeBinding" -> λ(DeclarativeEnvironmentRecord.InitializeBinding)
      [11] "SetMutableBinding" -> λ(DeclarativeEnvironmentRecord.SetMutableBinding)
      [12] "WithBaseObject" -> λ(DeclarativeEnvironmentRecord.WithBaseObject)
      [13] "SubMap" -> {{60092979}}{{-1142727528}}#2978:☊[Initializer/1686232293][call: 2][loop: 1][call: 5][loop: 0]:SubMap
      [14] "FunctionObject" -> {{1359140605}}#2819:[call: 8][loop: 2]
      [15] "ThisBindingStatus" -> ~initialized~
      [16] "NewTarget" -> undefined
      [17] "OuterEnv" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [18] "ThisValue" -> {~normal~ -> (undefined, ~empty~)}
    }
    [ ] {{-1145519627}}#1116:☊[Expression/1022713356][call: 1][loop: 1][call: 9][loop: 0] -> ["GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{-1164129017}}#582:☊[Initializer/1686232293][call: 2][loop: 1][call: 10][loop: 0] -> ["key1", "key2", "arguments"]
    [ ] {{-1179460615}}#1145:☊[Initializer/2036295297][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-1190049529}}#2491:☊[Initializer/1686232293][call: 2][loop: 1][call: 11][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1142727528}}#2978:☊[Initializer/1686232293][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key2", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-1195183080}}#3779:[call: 8][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1204254822}}#3110:[call: 2][loop: 1] -> ScriptRecord {
      [0] "Realm" -> {{-572624684}}#REALM
      [1] "Environment" -> undefined
      [2] "ECMAScriptCode" -> ☊[ScriptBody](functio...) @ 0x10131289
      [3] "HostDefined" -> undefined
    }
    [ ] {{-1266940965}}{{-1394450300}}#2981:[call: 3][loop: 0]:SubMap -> SubMap {}
    [ ] {{-1270781272}}#582:☊[Expression/1022713356][call: 1][loop: 1][call: 14][loop: 0] -> ["obj2"]
    [ ] {{-1302503763}}#1143:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1308445710}}#3086:☊[Initializer/2036295297][call: 2][loop: 1][call: 16][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1312209675}}#1166:☊[Initializer/2036295297][call: 2][loop: 1][call: 8][loop: 1] -> MutableBinding {
      [0] "initialized" -> true
      [1] "BoundValue" -> "x"
    }
    [ ] {{-1324250568}}#2491:☊[MemberExpression/1359849336][call: 1][loop: 1][call: 3][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("makeObject", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-1324341071}}#1166:☊[Initializer/2036295297][call: 2][loop: 1][call: 8][loop: 1] -> MutableBinding {
      [0] "initialized" -> true
      [1] "BoundValue" -> "z"
    }
    [ ] {{-1330350393}}#2980:[call: 3][loop: 0] -> DeclarativeEnvironmentRecord {
      [0] "CreateImmutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateImmutableBinding)
      [1] "CreateMutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateMutableBinding)
      [2] "DeleteBinding" -> λ(DeclarativeEnvironmentRecord.DeleteBinding)
      [3] "GetBindingValue" -> λ(DeclarativeEnvironmentRecord.GetBindingValue)
      [4] "HasBinding" -> λ(DeclarativeEnvironmentRecord.HasBinding)
      [5] "HasSuperBinding" -> λ(DeclarativeEnvironmentRecord.HasSuperBinding)
      [6] "HasThisBinding" -> λ(DeclarativeEnvironmentRecord.HasThisBinding)
      [7] "InitializeBinding" -> λ(DeclarativeEnvironmentRecord.InitializeBinding)
      [8] "SetMutableBinding" -> λ(DeclarativeEnvironmentRecord.SetMutableBinding)
      [9] "WithBaseObject" -> λ(DeclarativeEnvironmentRecord.WithBaseObject)
      [10] "SubMap" -> {{-1873405495}}{{-1330350393}}#2980:[call: 3][loop: 0]:SubMap
    }
    [ ] {{-1337710481}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 13][loop: 1] -> DataProperty {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1345709512}}#658:☊[Initializer/2036295297][call: 3][loop: 1][call: 12][loop: 0] -> []
    [ ] {{-1351623902}}{{68671446}}#2978:☊[Initializer/2036295297][call: 2][loop: 1][call: 5][loop: 0]:SubMap -> SubMap {
      [0] "key1" -> {{-1312209675}}#1166:☊[Initializer/2036295297][call: 2][loop: 1][call: 8][loop: 1]
      [1] "key2" -> {{-1324341071}}#1166:☊[Initializer/2036295297][call: 2][loop: 1][call: 8][loop: 1]
      [2] "arguments" -> {{-1962236274}}#1165:☊[Initializer/2036295297][call: 2][loop: 1][call: 8][loop: 0]
    }
    [ ] {{-1372247280}}#3088:☊[Initializer/1686232293][call: 2][loop: 1][call: 9][loop: 0] -> ["Prototype", "Extensible", "ParameterMap"]
    [ ] {{-1381796030}}{{1624244029}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "length" -> {{595616264}}#3779:[call: 11][loop: 2]
      [1] "name" -> {{-201995481}}#3779:[call: 10][loop: 2]
      [2] "prototype" -> {{1445083888}}#3779:[call: 10][loop: 2]
    }
    [ ] {{-1394450300}}#2981:[call: 3][loop: 0] -> GlobalEnvironmentRecord {
      [0] "CanDeclareGlobalFunction" -> λ(GlobalEnvironmentRecord.CanDeclareGlobalFunction)
      [1] "CanDeclareGlobalVar" -> λ(GlobalEnvironmentRecord.CanDeclareGlobalVar)
      [2] "CreateGlobalFunctionBinding" -> λ(GlobalEnvironmentRecord.CreateGlobalFunctionBinding)
      [3] "CreateGlobalVarBinding" -> λ(GlobalEnvironmentRecord.CreateGlobalVarBinding)
      [4] "CreateImmutableBinding" -> λ(GlobalEnvironmentRecord.CreateImmutableBinding)
      [5] "CreateMutableBinding" -> λ(GlobalEnvironmentRecord.CreateMutableBinding)
      [6] "DeleteBinding" -> λ(GlobalEnvironmentRecord.DeleteBinding)
      [7] "GetBindingValue" -> λ(GlobalEnvironmentRecord.GetBindingValue)
      [8] "GetThisBinding" -> λ(GlobalEnvironmentRecord.GetThisBinding)
      [9] "HasBinding" -> λ(GlobalEnvironmentRecord.HasBinding)
      [10] "HasLexicalDeclaration" -> λ(GlobalEnvironmentRecord.HasLexicalDeclaration)
      [11] "HasRestrictedGlobalProperty" -> λ(GlobalEnvironmentRecord.HasRestrictedGlobalProperty)
      [12] "HasSuperBinding" -> λ(GlobalEnvironmentRecord.HasSuperBinding)
      [13] "HasThisBinding" -> λ(GlobalEnvironmentRecord.HasThisBinding)
      [14] "HasVarDeclaration" -> λ(GlobalEnvironmentRecord.HasVarDeclaration)
      [15] "InitializeBinding" -> λ(GlobalEnvironmentRecord.InitializeBinding)
      [16] "SetMutableBinding" -> λ(GlobalEnvironmentRecord.SetMutableBinding)
      [17] "WithBaseObject" -> λ(GlobalEnvironmentRecord.WithBaseObject)
      [18] "SubMap" -> {{-1266940965}}{{-1394450300}}#2981:[call: 3][loop: 0]:SubMap
      [19] "ObjectRecord" -> {{896924618}}#2979:[call: 3][loop: 0]
      [20] "GlobalThisValue" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [21] "DeclarativeRecord" -> {{-1330350393}}#2980:[call: 3][loop: 0]
      [22] "VarNames" -> {{-1894333701}}#2982:[call: 3][loop: 0]
      [23] "OuterEnv" -> null
    }
    [ ] {{-1396685069}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 13][loop: 1] -> DataProperty {
      [0] "Value" -> "x"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1403344860}}#582:[call: 5][loop: 2] -> ["main"]
    [ ] {{-1426842409}}#3086:[call: 12][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1624244029}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1439076677}}#658:☊[Initializer/1686232293][call: 3][loop: 1][call: 12][loop: 0] -> []
    [ ] {{-1445978846}}#3088:☊[Initializer/1686232293][call: 2][loop: 1][call: 14][loop: 1] -> ["Prototype", "Extensible"]
    [ ] {{-1450872584}}#3413:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ("main", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1479352574}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1480555934}}#2819:[call: 8][loop: 2] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{183524208}}{{-1480555934}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-1491373922}}#1802:☊[Initializer/2036295297][call: 2][loop: 1][call: 7][loop: 0] -> []
    [ ] {{-1499813830}}#3088:☊[Expression/1655750533][call: 2][loop: 1][call: 1][loop: 0] -> ["Prototype", "Extensible"]
    [ ] {{-1500631431}}#1132:[call: 2][loop: 0] -> []
    [ ] {{-1511557876}}#1165:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 2] -> ImmutableBinding {
      [0] "initialized" -> true
      [1] "strict" -> true
      [2] "BoundValue" -> {{-1822807976}}#2819:☊[Expression/1655750533][call: 2][loop: 1][call: 2][loop: 0]
    }
    [ ] {{-1523192078}}#1121:☊[Initializer/1686232293][call: 2][loop: 1][call: 8][loop: 0] -> Record {
      [0] "Iterator" -> {{-194756375}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 11][loop: 0]
      [1] "NextMethod" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [2] "Done" -> false
    }
    [ ] {{-1534090226}}#1262:[call: 1][loop: 0] -> PendingJob {
      [0] "Job" -> λ(ScriptEvaluationJob)
      [1] "Arguments" -> {{-41008453}}#3371:[call: 0][loop: 0]
      [2] "Realm" -> {~normal~ -> ({{-572624684}}#REALM, ~empty~)}
      [3] "ScriptOrModule" -> null
      [4] "HostDefined" -> undefined
    }
    [ ] {{-154381522}}#3093:[call: 8][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1624244029}}#2819:[call: 8][loop: 2], ~empty~)}
    }
    [ ] {{-1551040385}}#3088:☊[Expression/1022713356][call: 1][loop: 1][call: 9][loop: 0] -> ["Prototype", "Extensible", "ParameterMap"]
    [ ] {{-1554308988}}#1802:☊[Initializer/1686232293][call: 2][loop: 1][call: 7][loop: 0] -> []
    [ ] {{-1559668874}}#2546:[call: 3][loop: 1] -> []
    [ ] {{-1562782005}}#1100:☊[Expression/1655750533][call: 2][loop: 1][call: 5][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 9.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1598861726}}#3086:☊[Expression/1022713356][call: 0][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1624244029}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1616393055}}#3169:☊[Initializer/1686232293][call: 2][loop: 1][call: 4][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{1359140605}}#2819:[call: 8][loop: 2]
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [3] "LexicalEnvironment" -> {~normal~ -> ({{-1142727528}}#2978:☊[Initializer/1686232293][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [4] "VariableEnvironment" -> {~normal~ -> ({{-1142727528}}#2978:☊[Initializer/1686232293][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [5] "Generator" -> {{-194756375}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 11][loop: 0]
      [6] "ResumeCont" -> (resumptionValue) [=>] ☊[Initializer/1686232293][call(2): ☊[Initializer/1686232293], ☊[Expression/1022713356]][loop: Loop[25926](0)][call(13): IApp(GeneratorYield), IApp(Yield), IApp(generatorBody), IApp(GeneratorStart), IApp(CreateIteratorFromClosure), IApp(CreateListIteratorRecord), IApp(FunctionDeclarationInstantiation), IAccess(FunctionBody."EvaluateFunctionBody"), IAccess(F.ECMAScriptCode."EvaluateBody"), IApp(OrdinaryCallEvaluateBody), IApp(F.Call), IApp(Call), IApp(EvaluateCall)][loop: Loop[6948](1)]:Entry[19206]
      [7] "ReturnCont" -> {{1301564699}}#2479:☊[Initializer/1686232293][call: 3][loop: 1][call: 15][loop: 0]
    }
    [ ] {{-1623763448}}#2819:[call: 4][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-578919868}}{{-1623763448}}#2819:[call: 4][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-1637028203}}#3390:[call: 2][loop: 1] -> ExecutionContext {
      [0] "Function" -> null
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [3] "VariableEnvironment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [4] "LexicalEnvironment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
    }
    [ ] {{-1683355911}}#DESC:GLOBAL.Function.prototype.arguments -> PropertyDescriptor {
      [0] "Configurable" -> true
      [1] "Enumerable" -> false
      [2] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [3] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
    }
    [ ] {{-1688827317}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1697909493}}#1144:☊[Initializer/1686232293][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1701494675}}#1100:☊[Expression/1655750533][call: 2][loop: 1][call: 5][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 9.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1703822157}}#1767:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 0] -> ["arguments"]
    [ ] {{-1716034070}}#EXECUTION_STACK -> [{{-1017857108}}#3372:[call: 0][loop: 1], {{-1637028203}}#3390:[call: 2][loop: 1], {{1916050812}}#3169:☊[Expression/1022713356][call: 1][loop: 1][call: 4][loop: 0], {{-1616393055}}#3169:☊[Initializer/1686232293][call: 2][loop: 1][call: 4][loop: 0]]
    [ ] {{-1738274543}}{{1359140605}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "length" -> {{-1968187951}}#3779:[call: 11][loop: 2]
      [1] "name" -> {{-688013441}}#3779:[call: 10][loop: 2]
      [2] "prototype" -> {{-2123151303}}#3779:[call: 10][loop: 2]
    }
    [ ] {{-1751315990}}#3783:[call: 8][loop: 0] -> ["Configurable", "Enumerable", "Get", "Set"]
    [ ] {{-1757741450}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible"]
    [ ] {{-1761152294}}#3086:[call: 10][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1762898498}}#2491:☊[AssignmentExpression/1641214567][call: 2][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{68671446}}#2978:☊[Initializer/2036295297][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key2", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-1822807976}}#2819:☊[Expression/1655750533][call: 2][loop: 1][call: 2][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{615123384}}{{-1822807976}}#2819:☊[Expression/1655750533][call: 2][loop: 1][call: 2][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-184791943}}#1100:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "x"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1870457092}}#2822:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1873405495}}{{-1330350393}}#2980:[call: 3][loop: 0]:SubMap -> SubMap {}
    [ ] {{-1875609531}}#2823:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {{1082500274}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-1880326736}}#651:☊[Initializer/1686232293][call: 3][loop: 1][call: 13][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> null
    }
    [ ] {{-1889506688}}#1100:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-1894333701}}#2982:[call: 3][loop: 0] -> ["makeObject", "main"]
    [ ] {{-1918539922}}#3779:[call: 8][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ({{1624244029}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1918932424}}#3497:[call: 7][loop: 1] -> [☊[FunctionDeclaration](functio...) @ 0x448cdb47, ☊[FunctionDeclaration](functio...) @ 0x221ca495]
    [ ] {{-1935306594}}#582:[call: 5][loop: 2] -> ["main"]
    [ ] {{-194756375}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 11][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{1788195656}}{{-194756375}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 11][loop: 0]:SubMap
      [12] "Prototype" -> {{802063200}}#GLOBAL.IteratorPrototype
      [13] "Extensible" -> true
      [14] "GeneratorState" -> ~suspendedYield~
      [15] "GeneratorContext" -> {{-1616393055}}#3169:☊[Initializer/1686232293][call: 2][loop: 1][call: 4][loop: 0]
      [16] "GeneratorBrand" -> ~empty~
    }
    [ ] {{-1951589847}}#2558:[call: 4][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1961614699}}#3086:[call: 12][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-1962236274}}#1165:☊[Initializer/2036295297][call: 2][loop: 1][call: 8][loop: 0] -> ImmutableBinding {
      [0] "initialized" -> true
      [1] "strict" -> false
      [2] "BoundValue" -> {~normal~ -> ({{709043656}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 10][loop: 0], ~empty~)}
    }
    [ ] {{-1964494710}}#3542:[call: 7][loop: 1] -> []
    [ ] {{-1968187951}}#3779:[call: 11][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> (2i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-1986272857}}#3484:[call: 7][loop: 1] -> []
    [ ] {{-1986655637}}#3088:☊[Expression/1655750533][call: 2][loop: 1][call: 1][loop: 0] -> ["Prototype", "Extensible"]
    [ ] {{-1992099342}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-2015839820}}#1165:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 0] -> ImmutableBinding {
      [0] "initialized" -> true
      [1] "strict" -> false
      [2] "BoundValue" -> {~normal~ -> ({{839505632}}#2819:☊[Expression/1022713356][call: 1][loop: 1][call: 10][loop: 0], ~empty~)}
    }
    [ ] {{-201995481}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ("main", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-2031457878}}#2660:[call: 1][loop: 0] -> ExecutionContext {
      [0] "Function" -> null
      [1] "Realm" -> {~normal~ -> ({{-572624684}}#REALM, ~empty~)}
      [2] "ScriptOrModule" -> null
    }
    [ ] {{-2092809426}}#DESC:GLOBAL.Function.prototype.caller -> PropertyDescriptor {
      [0] "Configurable" -> true
      [1] "Enumerable" -> false
      [2] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [3] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
    }
    [ ] {{-210665023}}#1817:☊[Initializer/1686232293][call: 2][loop: 1][call: 7][loop: 0] -> ["key1", "key2", "arguments"]
    [ ] {{-2123151303}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {{-1480555934}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{-2124834654}}#1100:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-214120021}}#651:☊[Initializer/1686232293][call: 3][loop: 1][call: 13][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> null
    }
    [ ] {{-244399160}}#3088:☊[Initializer/2036295297][call: 2][loop: 1][call: 14][loop: 1] -> ["Prototype", "Extensible"]
    [ ] {{-244631975}}#DESC:GLOBAL.globalThis -> PropertyDescriptor {
      [0] "Configurable" -> true
      [1] "Enumerable" -> false
      [2] "Value" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [3] "Writable" -> true
    }
    [ ] {{-245632652}}#3086:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> "y"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-259516983}}#1802:☊[Expression/1022713356][call: 1][loop: 1][call: 7][loop: 0] -> []
    [ ] {{-267900963}}#3497:[call: 7][loop: 1] -> [☊[FunctionDeclaration](functio...) @ 0x221ca495]
    [ ] {{-272872357}}{{1754125319}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 1]:SubMap -> SubMap {
      [0] "value" -> {{1026392079}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 18][loop: 1]
      [1] "done" -> {{-1992099342}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 18][loop: 1]
    }
    [ ] {{-282189951}}#3779:☊[Expression/1655750533][call: 2][loop: 1][call: 8][loop: 0] -> DataProperty {
      [0] "Value" -> 3.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-300585837}}#3086:☊[MemberExpression/1164442411][call: 0][loop: 1][call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1624244029}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-301952045}}#3086:☊[MemberExpression/1359849336][call: 1][loop: 1][call: 10][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-326306562}}#2491:☊[BindingList/1736227182][call: 1][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{1998408796}}#2978:☊[Expression/1022713356][call: 1][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("obj2", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-332795680}}#1100:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-334432863}}#3086:☊[Expression/1655750533][call: 2][loop: 1][call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 3.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-341670593}}#28:☊[Expression/1022713356][call: 0][loop: 1][call: 2][loop: 0] -> []
    [ ] {{-37748530}}#3779:☊[Expression/1655750533][call: 2][loop: 1][call: 7][loop: 0] -> DataProperty {
      [0] "Value" -> 7.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-41008453}}#3371:[call: 0][loop: 0] -> [☊[ScriptBody](functio...) @ 0x10131289, undefined]
    [ ] {{-453648283}}#1100:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-472600206}}#3783:[call: 11][loop: 2] -> ["Value"]
    [ ] {{-51115882}}#3088:☊[Initializer/1686232293][call: 2][loop: 1][call: 10][loop: 0] -> ["Prototype", "Extensible", "GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{-514091193}}#658:☊[Initializer/2036295297][call: 3][loop: 1][call: 12][loop: 0] -> []
    [ ] {{-51522682}}#1100:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-519441435}}#2535:[call: 3][loop: 1] -> [☊[FunctionDeclaration](functio...) @ 0x448cdb47, ☊[FunctionDeclaration](functio...) @ 0x221ca495]
    [ ] {{-52049661}}#3373:[call: 0][loop: 1] -> SubMap {}
    [ ] {{-52736604}}{{1037235094}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 1]:SubMap -> SubMap {
      [0] "value" -> {{1590766950}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 18][loop: 1]
      [1] "done" -> {{-1688827317}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 18][loop: 1]
    }
    [ ] {{-530253830}}#582:☊[Expression/1022713356][call: 1][loop: 1][call: 14][loop: 0] -> ["obj1", "obj2", "obj3"]
    [ ] {{-534815878}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 11][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{1310528265}}{{-534815878}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 11][loop: 0]:SubMap
      [12] "Prototype" -> {{802063200}}#GLOBAL.IteratorPrototype
      [13] "Extensible" -> true
      [14] "GeneratorState" -> ~suspendedYield~
      [15] "GeneratorContext" -> {{780438941}}#3169:☊[Initializer/2036295297][call: 2][loop: 1][call: 4][loop: 0]
      [16] "GeneratorBrand" -> ~empty~
    }
    [ ] {{-550490261}}#9:[call: 4][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-553204433}}#1165:☊[Initializer/1686232293][call: 2][loop: 1][call: 8][loop: 0] -> ImmutableBinding {
      [0] "initialized" -> true
      [1] "strict" -> false
      [2] "BoundValue" -> {~normal~ -> ({{689232984}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 10][loop: 0], ~empty~)}
    }
    [ ] {{-572624684}}#REALM -> RealmRecord {
      [0] "SubMap" -> {{1898973283}}{{-572624684}}#REALM:SubMap
      [1] "Intrinsics" -> {{321723349}}#INTRINSICS
      [2] "GlobalObject" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [3] "GlobalEnv" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [4] "TemplateMap" -> {{-1500631431}}#1132:[call: 2][loop: 0]
    }
    [ ] {{-578919868}}{{-1623763448}}#2819:[call: 4][loop: 0]:SubMap -> SubMap {
      [0] "print" -> {{-1462149321}}#DESC:GLOBAL.print
      [1] "$262" -> {{199810557}}#DESC:GLOBAL.$262
      [2] "globalThis" -> {{-244631975}}#DESC:GLOBAL.globalThis
      [3] "Infinity" -> {{122128259}}#DESC:GLOBAL.Infinity
      [4] "NaN" -> {{-1638664233}}#DESC:GLOBAL.NaN
      [5] "undefined" -> {{-191797098}}#DESC:GLOBAL.undefined
      [6] "Array" -> {{-2132329790}}#DESC:GLOBAL.Array
      [7] "ArrayBuffer" -> {{-1731981729}}#DESC:GLOBAL.ArrayBuffer
      [8] "BigInt64Array" -> {{563169398}}#DESC:GLOBAL.BigInt64Array
      [9] "BigUint64Array" -> {{1704500986}}#DESC:GLOBAL.BigUint64Array
      [10] "Boolean" -> {{177511774}}#DESC:GLOBAL.Boolean
      [11] "DataView" -> {{-1775748442}}#DESC:GLOBAL.DataView
      [12] "Date" -> {{2064983999}}#DESC:GLOBAL.Date
      [13] "Error" -> {{-45023930}}#DESC:GLOBAL.Error
      [14] "EvalError" -> {{-1415462833}}#DESC:GLOBAL.EvalError
      [15] "Float32Array" -> {{1923920715}}#DESC:GLOBAL.Float32Array
      [16] "Float64Array" -> {{212773654}}#DESC:GLOBAL.Float64Array
      [17] "Function" -> {{-69857187}}#DESC:GLOBAL.Function
      [18] "Int8Array" -> {{-677801936}}#DESC:GLOBAL.Int8Array
      [19] "Int16Array" -> {{-1546036364}}#DESC:GLOBAL.Int16Array
      [20] "Int32Array" -> {{1221486597}}#DESC:GLOBAL.Int32Array
      [21] "Map" -> {{-2066610899}}#DESC:GLOBAL.Map
      [22] "Number" -> {{-1120573750}}#DESC:GLOBAL.Number
      [23] "BigInt" -> {{-841181402}}#DESC:GLOBAL.BigInt
      [24] "Object" -> {{-493318518}}#DESC:GLOBAL.Object
      [25] "Promise" -> {{-1750398819}}#DESC:GLOBAL.Promise
      [26] "Proxy" -> {{2073562183}}#DESC:GLOBAL.Proxy
      [27] "RangeError" -> {{651942515}}#DESC:GLOBAL.RangeError
      [28] "ReferenceError" -> {{2137059217}}#DESC:GLOBAL.ReferenceError
      [29] "RegExp" -> {{-337345571}}#DESC:GLOBAL.RegExp
      [30] "Set" -> {{332966106}}#DESC:GLOBAL.Set
      [31] "SharedArrayBuffer" -> {{-926547806}}#DESC:GLOBAL.SharedArrayBuffer
      [32] "String" -> {{-1275719138}}#DESC:GLOBAL.String
      [33] "Symbol" -> {{-225409269}}#DESC:GLOBAL.Symbol
      [34] "SyntaxError" -> {{-1939060229}}#DESC:GLOBAL.SyntaxError
      [35] "TypeError" -> {{-1283368754}}#DESC:GLOBAL.TypeError
      [36] "Uint8Array" -> {{888129718}}#DESC:GLOBAL.Uint8Array
      [37] "Uint8ClampedArray" -> {{658083238}}#DESC:GLOBAL.Uint8ClampedArray
      [38] "Uint16Array" -> {{1226481475}}#DESC:GLOBAL.Uint16Array
      [39] "Uint32Array" -> {{536798068}}#DESC:GLOBAL.Uint32Array
      [40] "URIError" -> {{1652564352}}#DESC:GLOBAL.URIError
      [41] "WeakMap" -> {{-764887155}}#DESC:GLOBAL.WeakMap
      [42] "WeakSet" -> {{-497147937}}#DESC:GLOBAL.WeakSet
      [43] "Atomics" -> {{-1474636029}}#DESC:GLOBAL.Atomics
      [44] "JSON" -> {{196790175}}#DESC:GLOBAL.JSON
      [45] "Math" -> {{-581453318}}#DESC:GLOBAL.Math
      [46] "Reflect" -> {{-941472914}}#DESC:GLOBAL.Reflect
      [47] "HostPrint" -> {{706612078}}#DESC:GLOBAL.HostPrint
      [48] "isNaN" -> {{1427610015}}#DESC:GLOBAL.isNaN
      [49] "AwaitFulfilledFunctions" -> {{-1761186530}}#DESC:GLOBAL.AwaitFulfilledFunctions
      [50] "TypedArray" -> {{-582355854}}#DESC:GLOBAL.TypedArray
      [51] "AsyncGeneratorFunction" -> {{1703658203}}#DESC:GLOBAL.AsyncGeneratorFunction
      [52] "decodeURIComponent" -> {{-262788757}}#DESC:GLOBAL.decodeURIComponent
      [53] "PromiseRejectFunctions" -> {{1825688600}}#DESC:GLOBAL.PromiseRejectFunctions
      [54] "encodeURIComponent" -> {{-942411064}}#DESC:GLOBAL.encodeURIComponent
      [55] "PromiseResolveFunctions" -> {{-1369875091}}#DESC:GLOBAL.PromiseResolveFunctions
      [56] "ThrowTypeError" -> {{-162080151}}#DESC:GLOBAL.ThrowTypeError
      [57] "GetCapabilitiesExecutorFunctions" -> {{-1638539964}}#DESC:GLOBAL.GetCapabilitiesExecutorFunctions
      [58] "parseFloat" -> {{1603531113}}#DESC:GLOBAL.parseFloat
      [59] "ArgGetter" -> {{1598831415}}#DESC:GLOBAL.ArgGetter
      [60] "ThenFinallyFunctions" -> {{1953724410}}#DESC:GLOBAL.ThenFinallyFunctions
      [61] "AsyncGeneratorResumeNextReturnProcessorRejectedFunctions" -> {{1901177799}}#DESC:GLOBAL.AsyncGeneratorResumeNextReturnProcessorRejectedFunctions
      [62] "GeneratorFunction" -> {{476562415}}#DESC:GLOBAL.GeneratorFunction
      [63] "InternalizeJSONProperty" -> {{1735534415}}#DESC:GLOBAL.InternalizeJSONProperty
      [64] "parseInt" -> {{1123459125}}#DESC:GLOBAL.parseInt
      [65] "decodeURI" -> {{1256826523}}#DESC:GLOBAL.decodeURI
      [66] "AggregateError" -> {{1044280680}}#DESC:GLOBAL.AggregateError
      [67] "CatchFinallyFunctions" -> {{1251887088}}#DESC:GLOBAL.CatchFinallyFunctions
      [68] "__ABS__" -> {{-1506758217}}#DESC:GLOBAL.__ABS__
      [69] "isFinite" -> {{-638270361}}#DESC:GLOBAL.isFinite
      [70] "FinalizationRegistry" -> {{1237109862}}#DESC:GLOBAL.FinalizationRegistry
      [71] "ProxyRevocationFunctions" -> {{-62255962}}#DESC:GLOBAL.ProxyRevocationFunctions
      [72] "DefaultConstructorFunctions" -> {{-1567590496}}#DESC:GLOBAL.DefaultConstructorFunctions
      [73] "encodeURI" -> {{1141202971}}#DESC:GLOBAL.encodeURI
      [74] "AwaitRejectedFunctions" -> {{-1589364879}}#DESC:GLOBAL.AwaitRejectedFunctions
      [75] "CreateDataPropertyOnObjectFunctions" -> {{2003473044}}#DESC:GLOBAL.CreateDataPropertyOnObjectFunctions
      [76] "ArgSetter" -> {{1098585144}}#DESC:GLOBAL.ArgSetter
      [77] "eval" -> {{-1608241883}}#DESC:GLOBAL.eval
      [78] "AsyncGeneratorResumeNextReturnProcessorFulfilledFunctions" -> {{-1926743188}}#DESC:GLOBAL.AsyncGeneratorResumeNextReturnProcessorFulfilledFunctions
      [79] "AsyncfromSyncIteratorValueUnwrapFunctions" -> {{-1636206216}}#DESC:GLOBAL.AsyncfromSyncIteratorValueUnwrapFunctions
      [80] "IfAbruptRejectPromise" -> {{-629931007}}#DESC:GLOBAL.IfAbruptRejectPromise
      [81] "makeObject" -> {{-1195183080}}#3779:[call: 8][loop: 2]
      [82] "main" -> {{-1918539922}}#3779:[call: 8][loop: 2]
    }
    [ ] {{-587714281}}#2491:☊[Initializer/1686232293][call: 2][loop: 1][call: 11][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1142727528}}#2978:☊[Initializer/1686232293][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key1", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{-595090222}}#3498:☊[Expression/1022713356][call: 1][loop: 1][call: 11][loop: 0] -> []
    [ ] {{-616053586}}#582:☊[Initializer/2036295297][call: 2][loop: 1][call: 10][loop: 0] -> ["key1", "key2", "arguments"]
    [ ] {{-627189223}}#1121:☊[Initializer/2036295297][call: 2][loop: 1][call: 8][loop: 0] -> Record {
      [0] "Iterator" -> {{-534815878}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 11][loop: 0]
      [1] "NextMethod" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [2] "Done" -> false
    }
    [ ] {{-631687069}}#582:☊[Initializer/1686232293][call: 2][loop: 1][call: 10][loop: 0] -> ["key2"]
    [ ] {{-641828929}}#3783:[call: 8][loop: 0] -> ["Configurable", "Enumerable", "Get", "Set"]
    [ ] {{-654122640}}#651:☊[Initializer/2036295297][call: 3][loop: 1][call: 13][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> null
    }
    [ ] {{-665366187}}#3093:[call: 8][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
    }
    [ ] {{-688013441}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> ("makeObject", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-69993118}}#3086:☊[Initializer/1686232293][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-7106306}}#3086:☊[MemberExpression/707492405][call: 1][loop: 1][call: 10][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{-744456481}}#3543:[call: 7][loop: 1] -> []
    [ ] {{-745979147}}{{709043656}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 10][loop: 0]:SubMap -> SubMap {
      [0] "length" -> {{1767895838}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 12][loop: 0]
      [1] "0" -> {{-1396685069}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 13][loop: 1]
      [2] "1" -> {{565720343}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 13][loop: 1]
      [3] {{-1717161388}}#GLOBAL.Symbol.iterator -> {{1245733103}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 12][loop: 0]
      [4] "callee" -> {{779196986}}#3780:☊[Initializer/2036295297][call: 2][loop: 1][call: 12][loop: 0]
    }
    [ ] {{-75508273}}#1143:☊[Initializer/2036295297][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{-760771571}}#1100:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-786243214}}#1142:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 0] -> ["ParameterMap"]
    [ ] {{-789632398}}#3552:☊[Initializer/1686232293][call: 2][loop: 1][call: 10][loop: 0] -> []
    [ ] {{-796298280}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{-819699283}}#1116:☊[Initializer/1686232293][call: 2][loop: 1][call: 9][loop: 0] -> ["GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{-868758431}}#1803:☊[Initializer/1686232293][call: 2][loop: 1][call: 7][loop: 0] -> []
    [ ] {{-896963614}}#582:[call: 5][loop: 2] -> ["makeObject"]
    [ ] {{-912899472}}#2819:☊[Expression/1655750533][call: 2][loop: 1][call: 2][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{1907209741}}{{-912899472}}#2819:☊[Expression/1655750533][call: 2][loop: 1][call: 2][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{-914770900}}#3088:☊[Initializer/1686232293][call: 2][loop: 1][call: 14][loop: 1] -> ["Prototype", "Extensible"]
    [ ] {{-979403248}}#1115:[call: 3][loop: 0] -> Record {}
    [ ] {{-985867073}}#JOB_QUEUE -> []
    [ ] {{-997435389}}#1165:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 2] -> ImmutableBinding {
      [0] "initialized" -> false
      [1] "strict" -> true
    }
    [ ] {{1004558874}}#1100:☊[Initializer/1686232293][call: 2][loop: 1][call: 10][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1026392079}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> "y"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1037235094}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-52736604}}{{1037235094}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 1]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{1043453567}}#1100:☊[Initializer/2036295297][call: 2][loop: 1][call: 10][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "x"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1080202553}}#3086:[call: 9][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1624244029}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1082500274}}#2819:[call: 8][loop: 2] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{837747378}}{{1082500274}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{115359628}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1155803809}}#2823:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {{-1480555934}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{1158609966}}#3493:☊[Expression/1022713356][call: 1][loop: 1][call: 11][loop: 0] -> []
    [ ] {{1162312360}}#3413:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ("makeObject", ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1164682329}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1210732460}}#3780:☊[Expression/1022713356][call: 1][loop: 1][call: 12][loop: 0] -> AccessorProperty {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{1225841524}}#3412:[call: 7][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> (2i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1245733103}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1255686456}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{1804972473}}{{1255686456}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 1]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{1296387901}}#3088:☊[Expression/1022713356][call: 1][loop: 1][call: 10][loop: 0] -> ["Prototype", "Extensible", "GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{1298949275}}#8:[call: 4][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1301564699}}#2479:☊[Initializer/1686232293][call: 3][loop: 1][call: 15][loop: 0] -> []
    [ ] {{1310528265}}{{-534815878}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 11][loop: 0]:SubMap -> SubMap {}
    [ ] {{1334583125}}#3779:☊[Expression/1022713356][call: 1][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> 0i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{133715432}}#3493:☊[Expression/1022713356][call: 1][loop: 1][call: 11][loop: 0] -> []
    [ ] {{1339341628}}#3553:☊[Initializer/2036295297][call: 2][loop: 1][call: 10][loop: 0] -> []
    [ ] {{1347032779}}#3086:☊[Initializer/2036295297][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1359140605}}#2819:[call: 8][loop: 2] -> ECMAScriptFunctionObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-1738274543}}{{1359140605}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{266749428}}#GLOBAL.Function.prototype
      [13] "Extensible" -> true
      [14] "Environment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [15] "FormalParameters" -> ☊[FormalParameters](key1  ,...) @ 0x44dd0d38
      [16] "ECMAScriptCode" -> ☊[FunctionBody](return ...) @ 0x6987a133
      [17] "ConstructorKind" -> ~base~
      [18] "Realm" -> {{-572624684}}#REALM
      [19] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [20] "ThisMode" -> ~strict~
      [21] "Strict" -> true
      [22] "HomeObject" -> undefined
      [23] "SourceText" -> "function makeObject ( key1  , key2  ) { return { [ key1 ] : 3 , y : 9 , [ key2 ] : 7 } ; }"
      [24] "IsClassConstructor" -> false
      [25] "Call" -> λ(ECMAScriptFunctionObject.Call)
      [26] "Construct" -> λ(ECMAScriptFunctionObject.Construct)
    }
    [ ] {{1367840559}}#1803:☊[Expression/1022713356][call: 1][loop: 1][call: 7][loop: 0] -> []
    [ ] {{1382533495}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{139941206}}#651:☊[Initializer/2036295297][call: 3][loop: 1][call: 13][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> null
    }
    [ ] {{1430746972}}#3783:[call: 11][loop: 2] -> ["Value"]
    [ ] {{1445083888}}#3779:[call: 10][loop: 2] -> DataProperty {
      [0] "Value" -> {{1082500274}}#2819:[call: 8][loop: 2]
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{1480586325}}#1817:☊[Expression/1022713356][call: 1][loop: 1][call: 7][loop: 0] -> ["arguments"]
    [ ] {{1486988029}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible"]
    [ ] {{1496247628}}#3779:☊[Expression/1655750533][call: 2][loop: 1][call: 8][loop: 0] -> DataProperty {
      [0] "Value" -> 3.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1503164101}}#3088:☊[Initializer/2036295297][call: 2][loop: 1][call: 14][loop: 1] -> ["Prototype", "Extensible"]
    [ ] {{1507541633}}#3086:☊[Initializer/1686232293][call: 2][loop: 1][call: 16][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1552024392}}#2822:[call: 6][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1624244029}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1552291736}}#658:☊[Initializer/1686232293][call: 3][loop: 1][call: 12][loop: 0] -> []
    [ ] {{157399034}}#1100:☊[Expression/1655750533][call: 2][loop: 1][call: 4][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 7.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1590766950}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 18][loop: 1] -> DataProperty {
      [0] "Value" -> "x"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1592901350}}#1145:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{1593341024}}#1166:☊[Initializer/1686232293][call: 2][loop: 1][call: 8][loop: 1] -> MutableBinding {
      [0] "initialized" -> true
      [1] "BoundValue" -> "z"
    }
    [ ] {{1620351224}}#3469:[call: 6][loop: 1] -> []
    [ ] {{1624244029}}#2819:[call: 8][loop: 2] -> ECMAScriptFunctionObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-1381796030}}{{1624244029}}#2819:[call: 8][loop: 2]:SubMap
      [12] "Prototype" -> {{266749428}}#GLOBAL.Function.prototype
      [13] "Extensible" -> true
      [14] "Environment" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [15] "FormalParameters" -> ☊[FormalParameters]() @ 0x2bdab835
      [16] "ECMAScriptCode" -> ☊[FunctionBody](const o...) @ 0x1002d192
      [17] "ConstructorKind" -> ~base~
      [18] "Realm" -> {{-572624684}}#REALM
      [19] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [20] "ThisMode" -> ~strict~
      [21] "Strict" -> true
      [22] "HomeObject" -> undefined
      [23] "SourceText" -> "function main (  ) { const obj1 = makeObject ( 'x' , 'z' ) ; const obj2 = makeObject ( 'y' , 'z' ) ; const obj3 = makeObject ( 'x' , 'x' ) ; }"
      [24] "IsClassConstructor" -> false
      [25] "Call" -> λ(ECMAScriptFunctionObject.Call)
      [26] "Construct" -> λ(ECMAScriptFunctionObject.Construct)
    }
    [ ] {{1669699976}}#582:☊[Expression/1022713356][call: 1][loop: 1][call: 13][loop: 0] -> ["obj3"]
    [ ] {{1684386646}}#3088:☊[Initializer/2036295297][call: 2][loop: 1][call: 10][loop: 0] -> ["Prototype", "Extensible", "GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{1693656452}}#1100:☊[Initializer/2036295297][call: 2][loop: 1][call: 10][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1703679150}}#3489:☊[Expression/1022713356][call: 1][loop: 1][call: 10][loop: 0] -> [☊[Declaration](const o...) @ 0x53cb0bcb]
    [ ] {{1706566019}}#2558:[call: 4][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1624244029}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1741368708}}#2819:☊[Expression/1022713356][call: 1][loop: 1][call: 11][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{2093745342}}{{1741368708}}#2819:☊[Expression/1022713356][call: 1][loop: 1][call: 11][loop: 0]:SubMap
      [12] "Prototype" -> {{802063200}}#GLOBAL.IteratorPrototype
      [13] "Extensible" -> true
      [14] "GeneratorState" -> ~suspendedStart~
      [15] "GeneratorContext" -> {{1916050812}}#3169:☊[Expression/1022713356][call: 1][loop: 1][call: 4][loop: 0]
      [16] "GeneratorBrand" -> ~empty~
    }
    [ ] {{1754125319}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-272872357}}{{1754125319}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 1]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{1767895838}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1771311033}}#2491:☊[MemberExpression/1164442411][call: 0][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("main", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{1788195656}}{{-194756375}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 11][loop: 0]:SubMap -> SubMap {}
    [ ] {{1804041488}}#3086:[call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1804972473}}{{1255686456}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 1]:SubMap -> SubMap {
      [0] "value" -> {{-1479352574}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 18][loop: 1]
      [1] "done" -> {{-796298280}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 18][loop: 1]
    }
    [ ] {{183524208}}{{-1480555934}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "constructor" -> {{-1035275694}}#3779:[call: 10][loop: 2]
    }
    [ ] {{1869384391}}#1121:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 0] -> Record {
      [0] "Iterator" -> {{1741368708}}#2819:☊[Expression/1022713356][call: 1][loop: 1][call: 11][loop: 0]
      [1] "NextMethod" -> {{-41776461}}#GLOBAL.Generator.prototype.next
      [2] "Done" -> false
    }
    [ ] {{1871732589}}#1144:☊[Initializer/2036295297][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{1875012535}}#1100:☊[Expression/1655750533][call: 2][loop: 1][call: 5][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 3.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{1884098992}}#3084:[call: 6][loop: 2] -> ["Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{1890827868}}{{1998408796}}#2978:☊[Expression/1022713356][call: 1][loop: 1][call: 5][loop: 0]:SubMap -> SubMap {
      [0] "arguments" -> {{-2015839820}}#1165:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 0]
      [1] "obj1" -> {{-1511557876}}#1165:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 2]
      [2] "obj2" -> {{-997435389}}#1165:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 2]
      [3] "obj3" -> {{571975028}}#1165:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 2]
    }
    [ ] {{1907209741}}{{-912899472}}#2819:☊[Expression/1655750533][call: 2][loop: 1][call: 2][loop: 0]:SubMap -> SubMap {
      [0] "y" -> {{-282189951}}#3779:☊[Expression/1655750533][call: 2][loop: 1][call: 8][loop: 0]
    }
    [ ] {{1916050812}}#3169:☊[Expression/1022713356][call: 1][loop: 1][call: 4][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{1624244029}}#2819:[call: 8][loop: 2]
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [3] "LexicalEnvironment" -> {~normal~ -> ({{1998408796}}#2978:☊[Expression/1022713356][call: 1][loop: 1][call: 5][loop: 0], ~empty~)}
      [4] "VariableEnvironment" -> {~normal~ -> ({{1998408796}}#2978:☊[Expression/1022713356][call: 1][loop: 1][call: 5][loop: 0], ~empty~)}
      [5] "Generator" -> {{1741368708}}#2819:☊[Expression/1022713356][call: 1][loop: 1][call: 11][loop: 0]
      [6] "ResumeCont" -> () [=>] ☊[Expression/1022713356][call(1): ☊[Expression/1022713356]][loop: Loop[25926](0)][call(10): IApp(GeneratorStart), IApp(CreateIteratorFromClosure), IApp(CreateListIteratorRecord), IApp(FunctionDeclarationInstantiation), IAccess(FunctionBody."EvaluateFunctionBody"), IAccess(F.ECMAScriptCode."EvaluateBody"), IApp(OrdinaryCallEvaluateBody), IApp(F.Call), IApp(Call), IApp(EvaluateCall)][loop: ]:Entry[19164]
    }
    [ ] {{195136523}}#20:☊[Initializer/2036295297][call: 1][loop: 1][call: 3][loop: 0] -> ["x", "z"]
    [ ] {{1970154461}}#582:☊[Initializer/2036295297][call: 2][loop: 1][call: 10][loop: 0] -> ["key2"]
    [ ] {{197499568}}#3488:[call: 7][loop: 1] -> []
    [ ] {{1989194515}}#3086:[call: 9][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{1998408796}}#2978:☊[Expression/1022713356][call: 1][loop: 1][call: 5][loop: 0] -> FunctionEnvironmentRecord {
      [0] "BindThisValue" -> λ(FunctionEnvironmentRecord.BindThisValue)
      [1] "CreateImmutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateImmutableBinding)
      [2] "CreateMutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateMutableBinding)
      [3] "DeleteBinding" -> λ(DeclarativeEnvironmentRecord.DeleteBinding)
      [4] "GetBindingValue" -> λ(DeclarativeEnvironmentRecord.GetBindingValue)
      [5] "GetSuperBase" -> λ(FunctionEnvironmentRecord.GetSuperBase)
      [6] "GetThisBinding" -> λ(FunctionEnvironmentRecord.GetThisBinding)
      [7] "HasBinding" -> λ(DeclarativeEnvironmentRecord.HasBinding)
      [8] "HasSuperBinding" -> λ(FunctionEnvironmentRecord.HasSuperBinding)
      [9] "HasThisBinding" -> λ(FunctionEnvironmentRecord.HasThisBinding)
      [10] "InitializeBinding" -> λ(DeclarativeEnvironmentRecord.InitializeBinding)
      [11] "SetMutableBinding" -> λ(DeclarativeEnvironmentRecord.SetMutableBinding)
      [12] "WithBaseObject" -> λ(DeclarativeEnvironmentRecord.WithBaseObject)
      [13] "SubMap" -> {{1890827868}}{{1998408796}}#2978:☊[Expression/1022713356][call: 1][loop: 1][call: 5][loop: 0]:SubMap
      [14] "FunctionObject" -> {{1624244029}}#2819:[call: 8][loop: 2]
      [15] "ThisBindingStatus" -> ~initialized~
      [16] "NewTarget" -> undefined
      [17] "OuterEnv" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [18] "ThisValue" -> {~normal~ -> (undefined, ~empty~)}
    }
    [ ] {{200638325}}#3488:[call: 7][loop: 1] -> []
    [ ] {{2016372337}}#582:[call: 9][loop: 1] -> ["main"]
    [ ] {{2027874179}}#3086:☊[Initializer/2036295297][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1359140605}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{2045914360}}#582:☊[Expression/1022713356][call: 1][loop: 1][call: 10][loop: 1] -> ["obj1"]
    [ ] {{2093745342}}{{1741368708}}#2819:☊[Expression/1022713356][call: 1][loop: 1][call: 11][loop: 0]:SubMap -> SubMap {}
    [ ] {{2106975833}}#1100:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "y"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{2131102505}}#1143:☊[Initializer/1686232293][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 2i
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{2136252216}}#1817:☊[Initializer/2036295297][call: 2][loop: 1][call: 7][loop: 0] -> ["key1", "key2", "arguments"]
    [ ] {{2146601743}}#3498:☊[Expression/1022713356][call: 1][loop: 1][call: 11][loop: 0] -> []
    [ ] {{224075541}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 1] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{87744402}}{{224075541}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 1]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
    }
    [ ] {{251248819}}#3084:[call: 6][loop: 2] -> ["Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{255680610}}#3779:☊[Expression/1655750533][call: 2][loop: 1][call: 8][loop: 0] -> DataProperty {
      [0] "Value" -> 9.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{258942853}}#582:[call: 9][loop: 1] -> ["makeObject", "main"]
    [ ] {{267194983}}#3498:☊[Expression/1022713356][call: 1][loop: 1][call: 10][loop: 0] -> []
    [ ] {{273449226}}#1142:☊[Initializer/2036295297][call: 2][loop: 1][call: 8][loop: 0] -> ["ParameterMap"]
    [ ] {{302861842}}#3489:☊[Expression/1022713356][call: 1][loop: 1][call: 11][loop: 0] -> [☊[Declaration](const o...) @ 0x06e807e2, ☊[Declaration](const o...) @ 0x41a16eb3, ☊[Declaration](const o...) @ 0x53cb0bcb]
    [ ] {{312591061}}#1803:☊[Initializer/2036295297][call: 2][loop: 1][call: 7][loop: 0] -> []
    [ ] {{31719789}}#2491:☊[Initializer/2036295297][call: 2][loop: 1][call: 11][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{68671446}}#2978:☊[Initializer/2036295297][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key2", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{334231597}}#3780:☊[Initializer/1686232293][call: 2][loop: 1][call: 12][loop: 0] -> AccessorProperty {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{342117589}}#3086:☊[Initializer/2036295297][call: 2][loop: 1][call: 16][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{342169945}}#1145:☊[Initializer/1686232293][call: 2][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{355871856}}{{689232984}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 10][loop: 0]:SubMap -> SubMap {
      [0] "length" -> {{1382533495}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 12][loop: 0]
      [1] "0" -> {{-109030448}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 13][loop: 1]
      [2] "1" -> {{-1337710481}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 13][loop: 1]
      [3] {{-1717161388}}#GLOBAL.Symbol.iterator -> {{1164682329}}#3779:☊[Initializer/1686232293][call: 2][loop: 1][call: 12][loop: 0]
      [4] "callee" -> {{334231597}}#3780:☊[Initializer/1686232293][call: 2][loop: 1][call: 12][loop: 0]
    }
    [ ] {{366720297}}#3086:[call: 9][loop: 0] -> PropertyDescriptor {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{376236105}}#3469:☊[Initializer/1686232293][call: 2][loop: 1][call: 9][loop: 0] -> []
    [ ] {{382440409}}#3493:☊[Expression/1022713356][call: 1][loop: 1][call: 10][loop: 0] -> []
    [ ] {{404572958}}#3086:☊[Expression/1022713356][call: 0][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1624244029}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{417727667}}#3086:[call: 10][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> ({{1624244029}}#2819:[call: 8][loop: 2], ~empty~)}
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> false
    }
    [ ] {{429910139}}#2491:☊[BindingList/1821989981][call: 1][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{1998408796}}#2978:☊[Expression/1022713356][call: 1][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("obj1", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{44001109}}#2536:[call: 3][loop: 1] -> ["main", "makeObject"]
    [ ] {{473101799}}#3470:☊[Initializer/1686232293][call: 2][loop: 1][call: 9][loop: 0] -> []
    [ ] {{473792770}}#2491:☊[MemberExpression/707492405][call: 1][loop: 1][call: 3][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("makeObject", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{508954142}}#2491:☊[AssignmentExpression/1090191122][call: 2][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{-1142727528}}#2978:☊[Initializer/1686232293][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key1", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{514877265}}#3086:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{547380776}}#582:☊[Expression/1022713356][call: 1][loop: 1][call: 10][loop: 1] -> ["obj3"]
    [ ] {{550903271}}#3411:[call: 2][loop: 0] -> ["print", "$262", "globalThis", "Infinity", "NaN", "undefined", "Array", "ArrayBuffer", "BigInt64Array", "BigUint64Array", "Boolean", "DataView", "Date", "Error", "EvalError", "Float32Array", "Float64Array", "Function", "Int8Array", "Int16Array", "Int32Array", "Map", "Number", "BigInt", "Object", "Promise", "Proxy", "RangeError", "ReferenceError", "RegExp", "Set", "SharedArrayBuffer", "String", "Symbol", "SyntaxError", "TypeError", "Uint8Array", "Uint8ClampedArray", "Uint16Array", "Uint32Array", "URIError", "WeakMap", "WeakSet", "Atomics", "JSON", "Math", "Reflect", "HostPrint", "isNaN", "AwaitFulfilledFunctions", "TypedArray", "AsyncGeneratorFunction", "decodeURIComponent", "PromiseRejectFunctions", "encodeURIComponent", "PromiseResolveFunctions", "ThrowTypeError", "GetCapabilitiesExecutorFunctions", "parseFloat", "ArgGetter", "ThenFinallyFunctions", "AsyncGeneratorResumeNextReturnProcessorRejectedFunctions", "GeneratorFunction", "InternalizeJSONProperty", "parseInt", "decodeURI", "AggregateError", "CatchFinallyFunctions", "__ABS__", "isFinite", "FinalizationRegistry", "ProxyRevocationFunctions", "DefaultConstructorFunctions", "encodeURI", "AwaitRejectedFunctions", "CreateDataPropertyOnObjectFunctions", "ArgSetter", "eval", "AsyncGeneratorResumeNextReturnProcessorFulfilledFunctions", "AsyncfromSyncIteratorValueUnwrapFunctions", "IfAbruptRejectPromise"]
    [ ] {{552282897}}#1144:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{565720343}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 13][loop: 1] -> DataProperty {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{571975028}}#1165:☊[Expression/1022713356][call: 1][loop: 1][call: 8][loop: 2] -> ImmutableBinding {
      [0] "initialized" -> false
      [1] "strict" -> true
    }
    [ ] {{589410001}}#3489:☊[Expression/1022713356][call: 1][loop: 1][call: 11][loop: 0] -> [☊[Declaration](const o...) @ 0x41a16eb3]
    [ ] {{591244168}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible", "Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{59338655}}#3086:☊[Initializer/1686232293][call: 2][loop: 1][call: 16][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> false
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{595616264}}#3779:[call: 11][loop: 2] -> DataProperty {
      [0] "Value" -> {~normal~ -> (0i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{60092979}}{{-1142727528}}#2978:☊[Initializer/1686232293][call: 2][loop: 1][call: 5][loop: 0]:SubMap -> SubMap {
      [0] "key1" -> {{-1069327294}}#1166:☊[Initializer/1686232293][call: 2][loop: 1][call: 8][loop: 1]
      [1] "key2" -> {{1593341024}}#1166:☊[Initializer/1686232293][call: 2][loop: 1][call: 8][loop: 1]
      [2] "arguments" -> {{-553204433}}#1165:☊[Initializer/1686232293][call: 2][loop: 1][call: 8][loop: 0]
    }
    [ ] {{606940745}}#3412:[call: 7][loop: 2] -> PropertyDescriptor {
      [0] "Value" -> {~normal~ -> (0i, ~empty~)}
      [1] "Writable" -> false
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{615123384}}{{-1822807976}}#2819:☊[Expression/1655750533][call: 2][loop: 1][call: 2][loop: 0]:SubMap -> SubMap {
      [0] "x" -> {{1496247628}}#3779:☊[Expression/1655750533][call: 2][loop: 1][call: 8][loop: 0]
      [1] "y" -> {{255680610}}#3779:☊[Expression/1655750533][call: 2][loop: 1][call: 8][loop: 0]
      [2] "z" -> {{-37748530}}#3779:☊[Expression/1655750533][call: 2][loop: 1][call: 7][loop: 0]
    }
    [ ] {{626092254}}#3552:☊[Initializer/2036295297][call: 2][loop: 1][call: 10][loop: 0] -> []
    [ ] {{671432234}}#2479:☊[Initializer/2036295297][call: 3][loop: 1][call: 15][loop: 0] -> []
    [ ] {{68671446}}#2978:☊[Initializer/2036295297][call: 2][loop: 1][call: 5][loop: 0] -> FunctionEnvironmentRecord {
      [0] "BindThisValue" -> λ(FunctionEnvironmentRecord.BindThisValue)
      [1] "CreateImmutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateImmutableBinding)
      [2] "CreateMutableBinding" -> λ(DeclarativeEnvironmentRecord.CreateMutableBinding)
      [3] "DeleteBinding" -> λ(DeclarativeEnvironmentRecord.DeleteBinding)
      [4] "GetBindingValue" -> λ(DeclarativeEnvironmentRecord.GetBindingValue)
      [5] "GetSuperBase" -> λ(FunctionEnvironmentRecord.GetSuperBase)
      [6] "GetThisBinding" -> λ(FunctionEnvironmentRecord.GetThisBinding)
      [7] "HasBinding" -> λ(DeclarativeEnvironmentRecord.HasBinding)
      [8] "HasSuperBinding" -> λ(FunctionEnvironmentRecord.HasSuperBinding)
      [9] "HasThisBinding" -> λ(FunctionEnvironmentRecord.HasThisBinding)
      [10] "InitializeBinding" -> λ(DeclarativeEnvironmentRecord.InitializeBinding)
      [11] "SetMutableBinding" -> λ(DeclarativeEnvironmentRecord.SetMutableBinding)
      [12] "WithBaseObject" -> λ(DeclarativeEnvironmentRecord.WithBaseObject)
      [13] "SubMap" -> {{-1351623902}}{{68671446}}#2978:☊[Initializer/2036295297][call: 2][loop: 1][call: 5][loop: 0]:SubMap
      [14] "FunctionObject" -> {{1359140605}}#2819:[call: 8][loop: 2]
      [15] "ThisBindingStatus" -> ~initialized~
      [16] "NewTarget" -> undefined
      [17] "OuterEnv" -> {~normal~ -> ({{-1394450300}}#2981:[call: 3][loop: 0], ~empty~)}
      [18] "ThisValue" -> {~normal~ -> (undefined, ~empty~)}
    }
    [ ] {{689232984}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 10][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{355871856}}{{689232984}}#2819:☊[Initializer/1686232293][call: 2][loop: 1][call: 10][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
      [14] "ParameterMap" -> undefined
    }
    [ ] {{692540892}}#1116:☊[Initializer/2036295297][call: 2][loop: 1][call: 9][loop: 0] -> ["GeneratorState", "GeneratorContext", "GeneratorBrand"]
    [ ] {{703982698}}#3088:☊[Initializer/2036295297][call: 2][loop: 1][call: 9][loop: 0] -> ["Prototype", "Extensible", "ParameterMap"]
    [ ] {{706380407}}{{839505632}}#2819:☊[Expression/1022713356][call: 1][loop: 1][call: 10][loop: 0]:SubMap -> SubMap {
      [0] "length" -> {{1334583125}}#3779:☊[Expression/1022713356][call: 1][loop: 1][call: 12][loop: 0]
      [1] {{-1717161388}}#GLOBAL.Symbol.iterator -> {{960801330}}#3779:☊[Expression/1022713356][call: 1][loop: 1][call: 12][loop: 0]
      [2] "callee" -> {{1210732460}}#3780:☊[Expression/1022713356][call: 1][loop: 1][call: 12][loop: 0]
    }
    [ ] {{709043656}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 10][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{-745979147}}{{709043656}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 10][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
      [14] "ParameterMap" -> undefined
    }
    [ ] {{723846118}}#1100:☊[Initializer/1686232293][call: 2][loop: 1][call: 10][loop: 1] -> PropertyDescriptor {
      [0] "Value" -> "y"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{727721361}}#2491:☊[AssignmentExpression/1090191122][call: 2][loop: 1][call: 2][loop: 0] -> ReferenceRecord {
      [0] "Base" -> {~normal~ -> ({{68671446}}#2978:☊[Initializer/2036295297][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [1] "ReferencedName" -> {~normal~ -> ("key1", ~empty~)}
      [2] "Strict" -> true
      [3] "ThisValue" -> ~empty~
    }
    [ ] {{763948020}}#3086:☊[Initializer/1686232293][call: 2][loop: 1][call: 15][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> "z"
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{775952367}}#3553:☊[Initializer/1686232293][call: 2][loop: 1][call: 10][loop: 0] -> []
    [ ] {{779196986}}#3780:☊[Initializer/2036295297][call: 2][loop: 1][call: 12][loop: 0] -> AccessorProperty {
      [0] "Get" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [1] "Set" -> {{1076326900}}#GLOBAL.ThrowTypeError
      [2] "Enumerable" -> false
      [3] "Configurable" -> false
    }
    [ ] {{780438941}}#3169:☊[Initializer/2036295297][call: 2][loop: 1][call: 4][loop: 0] -> ExecutionContext {
      [0] "Function" -> {{1359140605}}#2819:[call: 8][loop: 2]
      [1] "Realm" -> {{-572624684}}#REALM
      [2] "ScriptOrModule" -> {~normal~ -> ({{-1204254822}}#3110:[call: 2][loop: 1], ~empty~)}
      [3] "LexicalEnvironment" -> {~normal~ -> ({{68671446}}#2978:☊[Initializer/2036295297][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [4] "VariableEnvironment" -> {~normal~ -> ({{68671446}}#2978:☊[Initializer/2036295297][call: 2][loop: 1][call: 5][loop: 0], ~empty~)}
      [5] "Generator" -> {{-534815878}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 11][loop: 0]
      [6] "ResumeCont" -> (resumptionValue) [=>] ☊[Initializer/2036295297][call(2): ☊[Initializer/2036295297], ☊[Expression/1022713356]][loop: Loop[25926](0)][call(13): IApp(GeneratorYield), IApp(Yield), IApp(generatorBody), IApp(GeneratorStart), IApp(CreateIteratorFromClosure), IApp(CreateListIteratorRecord), IApp(FunctionDeclarationInstantiation), IAccess(FunctionBody."EvaluateFunctionBody"), IAccess(F.ECMAScriptCode."EvaluateBody"), IApp(OrdinaryCallEvaluateBody), IApp(F.Call), IApp(Call), IApp(EvaluateCall)][loop: Loop[6948](1)]:Entry[19206]
      [7] "ReturnCont" -> {{671432234}}#2479:☊[Initializer/2036295297][call: 3][loop: 1][call: 15][loop: 0]
    }
    [ ] {{785669211}}#1142:☊[Initializer/1686232293][call: 2][loop: 1][call: 8][loop: 0] -> ["ParameterMap"]
    [ ] {{797924778}}#1100:☊[Expression/1655750533][call: 2][loop: 1][call: 5][loop: 0] -> PropertyDescriptor {
      [0] "Value" -> 3.0
      [1] "Writable" -> true
      [2] "Enumerable" -> true
      [3] "Configurable" -> true
    }
    [ ] {{837747378}}{{1082500274}}#2819:[call: 8][loop: 2]:SubMap -> SubMap {
      [0] "constructor" -> {{-1070667548}}#3779:[call: 10][loop: 2]
    }
    [ ] {{839505632}}#2819:☊[Expression/1022713356][call: 1][loop: 1][call: 10][loop: 0] -> OrdinaryObject {
      [0] "DefineOwnProperty" -> λ(OrdinaryObject.DefineOwnProperty)
      [1] "Delete" -> λ(OrdinaryObject.Delete)
      [2] "Get" -> λ(OrdinaryObject.Get)
      [3] "GetOwnProperty" -> λ(OrdinaryObject.GetOwnProperty)
      [4] "GetPrototypeOf" -> λ(OrdinaryObject.GetPrototypeOf)
      [5] "HasProperty" -> λ(OrdinaryObject.HasProperty)
      [6] "IsExtensible" -> λ(OrdinaryObject.IsExtensible)
      [7] "OwnPropertyKeys" -> λ(OrdinaryObject.OwnPropertyKeys)
      [8] "PreventExtensions" -> λ(OrdinaryObject.PreventExtensions)
      [9] "Set" -> λ(OrdinaryObject.Set)
      [10] "SetPrototypeOf" -> λ(OrdinaryObject.SetPrototypeOf)
      [11] "SubMap" -> {{706380407}}{{839505632}}#2819:☊[Expression/1022713356][call: 1][loop: 1][call: 10][loop: 0]:SubMap
      [12] "Prototype" -> {{513414877}}#GLOBAL.Object.prototype
      [13] "Extensible" -> true
      [14] "ParameterMap" -> undefined
    }
    [ ] {{87744402}}{{224075541}}#2819:☊[Initializer/2036295297][call: 2][loop: 1][call: 15][loop: 1]:SubMap -> SubMap {
      [0] "value" -> {{-1017262942}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 18][loop: 1]
      [1] "done" -> {{115359628}}#3779:☊[Initializer/2036295297][call: 2][loop: 1][call: 18][loop: 1]
    }
    [ ] {{88858413}}#582:[call: 5][loop: 2] -> ["makeObject"]
    [ ] {{896924618}}#2979:[call: 3][loop: 0] -> ObjectEnvironmentRecord {
      [0] "CreateMutableBinding" -> λ(ObjectEnvironmentRecord.CreateMutableBinding)
      [1] "DeleteBinding" -> λ(ObjectEnvironmentRecord.DeleteBinding)
      [2] "GetBindingValue" -> λ(ObjectEnvironmentRecord.GetBindingValue)
      [3] "HasBinding" -> λ(ObjectEnvironmentRecord.HasBinding)
      [4] "HasSuperBinding" -> λ(ObjectEnvironmentRecord.HasSuperBinding)
      [5] "HasThisBinding" -> λ(ObjectEnvironmentRecord.HasThisBinding)
      [6] "InitializeBinding" -> λ(ObjectEnvironmentRecord.InitializeBinding)
      [7] "SetMutableBinding" -> λ(ObjectEnvironmentRecord.SetMutableBinding)
      [8] "WithBaseObject" -> λ(ObjectEnvironmentRecord.WithBaseObject)
      [9] "BindingObject" -> {{-1623763448}}#2819:[call: 4][loop: 0]
      [10] "withEnvironment" -> false
      [11] "SubMap" -> {{988558327}}{{896924618}}#2979:[call: 3][loop: 0]:SubMap
    }
    [ ] {{929712614}}#20:☊[Initializer/1686232293][call: 1][loop: 1][call: 3][loop: 0] -> ["y", "z"]
    [ ] {{93070890}}#3088:[call: 7][loop: 2] -> ["Prototype", "Extensible", "Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"]
    [ ] {{950145241}}#3469:☊[Initializer/2036295297][call: 2][loop: 1][call: 9][loop: 0] -> []
    [ ] {{96021480}}#3088:[call: 3][loop: 0] -> ["Prototype", "Extensible"]
    [ ] {{960801330}}#3779:☊[Expression/1022713356][call: 1][loop: 1][call: 12][loop: 0] -> DataProperty {
      [0] "Value" -> {{296244539}}#GLOBAL.Array.prototype.values
      [1] "Writable" -> true
      [2] "Enumerable" -> false
      [3] "Configurable" -> true
    }
    [ ] {{966889080}}#3470:☊[Initializer/2036295297][call: 2][loop: 1][call: 9][loop: 0] -> []
    [ ] {{988558327}}{{896924618}}#2979:[call: 3][loop: 0]:SubMap -> SubMap {}
  }
}